Ι 319 mmor 1110291921 nom

11999 nan dormitabit, 277.
Ecclesiae tuae
dne. preces, 268
dne. voces, 145
q. dne. dona, 54.

q. (1119. preces . . . 2991101199186.
q. dne. preces . . . 69211164

, .
Effeta quod 911, 97.

Ego irater deo datus, 283.
Eius tibi precibus, 208.
Emitte q. dne. lucem, 145.
Eripe me dne, 88.

Erndi q. dne. populum, 221.
Erue dne.. 299.
Esto dne. plebi tuae, 190.
El ego baptizo te, 99.
1101 intres, 299
partem beatae resurrectionis, 303.

Exaudi deus, 286, 299.

Exaudi dne. gemitum populi
11111111

mnudi dne. populum tuum
cum sancti apostoli, 229, 232.

cum sanctorum, 153.
91 sanctorum, 216.

Exaudi dne. preces nostras
et iter, 261.
91 sanctornm, 213.
91 tibi confitentium, 270.
91 ut digna, 159.
quas in sancti, 169.
ut redemptionis, 106.

Exaudi dne. q.
preces nostras et, 217.
supplicum preces, 242.

Exaudi nos
d. salutaris noster et, 186.
d. salutaris noster ut, 230.
(119. pater. ο. aet. d. ut, 277.
dne. sancte pater 0. 291. d. et, 277.
mis d. et mentibus, 66.
0. (1. 11 quod nostro, 269.
0. 91 mis d. et continentiae, 73.

Exaudi q. dne. supplices † preces, 144
Exaudi q. o. (1 preces nostras, 254.

Excita dne.
corda nostra, 139.
in eeclesia tua, 198.
Excita dne. potentiam taam et 191ιί

91 magna, 142.
91 quod, 143.

Μὴὰΐ (73.8. 9019111111 111211 et ml
nte 1
111111, 141. -
Exeita q. dne. 11191111 fidelium, 138
Exiatat q. dne. beatissimus, 248.
Exercim te ereatura uae
in nomine dei, 27
in nomine dni, 100.
1111019120 19 ereatura salis
m nomme, 94.
per, 275·
Exorcizo teuimmunde spiritus
nr nomme, 95.
per, 9⁶·
Exultent iusti, 280.

Exultet
dne. populus tuus, 216.

tam angelica, 90.
Exurge dne. succurre, 295.
Exurgentes de cubilibus, 145.

Fae me quaeso, 251.

Fae noa dne. q.
militiis.. ..9
&aarum tuorlrnr, l78.

Fae nos q. dne.
his muneribus, 61.
prompta voluntate, 135.

Fac q. dne. hanc cum servo, 300.
Factum est in vigilia, 92.

Familia tua d. et ad, 127.
Familiam huius sacri coenobii, 250.
Familiam 111211 d. suavitas, 209.

Familiam tuam q. dne.
b. virginis tuae scolasticae, 161.
caelesti, 130.
continua, 58, 71.
propitius intuere, 186.

Famularn tuam N., 256.
Famulis tuis dne. caelestis, 209.

Famulornm tuorum
(q.) dne. delictis, 201, 246.

Famulunr tuum N., 255.
Festina q. dne. ne tardaveris, 140.
Fiat dne. q.
hostia, 178.
pergratiam, 79.
Fideles
tui d. pertua, 60.
tuos dne. benedictio, 123.
tuos (1119. q. corpore, 129

fideliam 1110111111 q. domine 1012, 168.
Fndliatemmumun ·

 

