3³⁴

ΜΕ(1911911119111111, 154, 1721111101), 176,
1111111111·

Reiectos due. vitalis alimoniae, 194

Remotis obumbrationibus, 122.

Repelle dne. conscriptum, 109.

Repleti alimonia caelesti, 174.

Repleti due. benedictione caelesti
q. clementiam, 206.
suppliciter, 243.

Repleti dne. muneribus sacris
da q. ut in gratiarum, 115.

q. ut intercedentibus, 208.

Repleti
sacramento reparationis, 216.
sumus dne. muneribus, 126.

Requiem aeternam, 298, 299, 300, 301,

1113191111 dne.
de caelo, 289.
de domo, 314.
familiam et praesta, 64.
famulae tuae debitam, 274
famulum tuum, 296.

Respice dne. munera

populi tui, 199.

quae 11 passione, 214.

supplicantis ecclesiae, 124.
Respice dne. populum tuum, 107.
Respice dne. propitius

ad munera, 74.

plebem tuam, 130.
superhaec 1111111, 3.

Respice dne. q.
nostram propitius, 129.
populum tuum ad tua, 187.
superbene 1111111111, 87.
Respice

nos mis. d. et mentibus, 51.
propitius dne. super hanc, 273.

Respondeas Iesus dixit, Confiteor, 96.

Sacerdotes tui dne„ 277.
Sacrae nobis dne. q. observationis, 77.

Sacramenta

quae sumpsimus, 78, 110.
salutis nostrae, 187.

Sacramenti tui
dne. divina libatio, 71.
dne. q. sumpta benedictio, 162.
q. dne. participatio, 81.
Sacramenlis dne.
11 gaudiis, 221, 234.
muniamur acceptis, 217.

moer 01«- 1111111111 sorus

strumentorum tuorum (111, 199.
Sacrandum tibi dne. munus, 228, 232.

sacratissimum dne. q. sancti, 203.
sacrificia dne.

paschalibus gaudiis, 105.

duddodldtlausctlasdd’pellibus, 120
Sacrificia nos

dne. immaculata, 115.

q. dne. propensius, 86.

Sacrificiis dne. placatus oblatis, 113, 266.
Sacrificiis praesentibus
dne.intende, 196.

dne. placatus intende, 142.
dne. q. intende, 62, 68, 76, 142, 18&

Sacrificium dne.
observantiae paschalis, 62.
910 filii tui, 113.
quod immolamus, 173, 245, 267, 268
quod pro beatis, 236.
Sacrificium nostmm tibi dne.
b. apostoli, 232.
q. b. Andreae, 229.

1 q. b. Laurentii,198t

q. sancti patris, 210.

i Sacrificium

quadragesimalis initii, 63.
quod tuae dne. d. obtulimus, 259.
tibidne. laudis, 206.

sacrlditaribus dne. hostias, 189, 248.
caelestibus dne. vitia, 120.
dne. mysteriis expiati, 73.

Sacro munere satiati supplices, 150, 154,
170, 178,199.
Sacrosancti corporis . . . .

. . . . resectione vegetati, 267.
. . . . vegetati relectione, 262.

811999ῐί1 111 dne. munere satiati, 64, 141,
1 .

Saluum sac, 283, 291.

Sana
dne. infirmum, 290.
quoquc deus, 293.

Sancta tna
dne. Ill. nos sua, 238.
nos dne. sumpta purificent, 4.
nos. dne. sumpta vivificent, 124.

Sanctae
dei genitricis Mariae et beatorum, 312.
nos. martyris Euphemiae, 170.
Sotheris precibus, 162.
virginis tuac Ill., 237.

Sancti
Antonii confessoris, 153.
contessoris tui Augustini, 206.
Hieronymi nos, 215.
Ioannis baptistae et martyris, 207.

 

