List os Works already vinacei or prepan'ng.

1891. 1. MISSALE AD USUM 80081181Ᾱῖ’117118ΤΜοΝΑ8ΤΕ11111Ν818,

sasai. 1111110111)γῦ11.1110111111009858.[310. 8 ]
ec.1 91.

111. viva MARnnonn, 1526. Edited hythe Rev. F. Paeana,
M 8., and the Rev. E. S. Devvcve, Ma. F.S.A. 8vo.

[May. ¹89³]

1892. 11. THE MANNER OF THE CORONATION 0RR1R'G CHARLES

THE FIRST‚ 1626. Edited by the Rev. (31111. Wonnswonan‚
Mn. 8v0. [Dec. 1891]

ιν. Tan annena annvnonanivn. Edited by the Rev. '

F. R.. Wanana', RD. F.S.A. Part 1. containing complete
iacsiinile in collotype, with historica! and palaeographical
introduction. 4to. [Aug. 1893]

1893. V. nussam: AD USUM ECCLESIAE vvn‘sTMONASTERIRNSIR
fase. ii. Edited by Dr. J. Wicannai Lana, F.S.A. 8vo.

[Ave [8911

VI. OFFICIUM ECCLESIASTICUM ABBATUM SECUNDUM USUM

11111111111115151101131110. Edited by vhe Rev.
H. 1111113011, 11111. ὃνο. [Aug.1893.]

1894. v11. vivacis 01³ cnennnv navnesvonn, ve.

Dnvnnsonwai Dianenoan and Canna Micni. Edited by the
Rev. Civa. venusinam, Mai. 8vo. [Oct. 1894]

11111111, vvnvcnnsTRR TROPER. Edited hythe Rev. w.
HovvaRn Ravana, Mai. 8v0. [Nov.1894.]

1895. ix. aiva: aniavvnnaoav ov connati. Edited by Wnnnav

Svoxas, I).C.L.‚ Foreign Associate of the Instituta of
France. 8v0. [JuIy,1895.]

x. THE BANGOR ANTIRHONARIUM‚ Part 11. containing an
amended text with liturgica! introduction, and an appendix

containing an edition oi Harieian MS. 7653. Edited by the
Rev. F. E. Waanen, B.D., F.S.A. 4to. [Nov.‚1895.]

 

