K11LENDAA‘10M. 13

Hessr. iar. aegyp. pa'cho. gr. antemiseos. Gt. mai. Sax. trilmilci.
Maius agenorei miratur cornua tauri.

[ἦ misi mane accenditur.
Maius habet dies xxxi. Luna xxx.

s.. (f. Α Β. KL Mai. flbssippittfatuhff.
D. C. vi. .
six. F. 1). ιε. “. {numia Ῑ. trucis. Amxfflnu. numu m·
moi).
vm. F. B. ε. sm. ’ἶ
G. F. iii. ’ζ
xm'. Η. G. ii. ’ζ 5ἶί iohannis al—ssi ante portam latinam.
v. 1. ι. A. No‘n. sei iohann15013i in beueffisco.
K. B. viii.
xiii. L. C. vii. TRAN-{LSLTI ANDREAEAP—LI. Aestas initium habs!
‹le'cs.r.·i.
ii. M. 0. n. vi. ‘. Scssffimconuani. Epimachi. septimi. cyrilli.
N. E. v. .
x. O. F. iiii. . ScEr-um nerei. et achillei. et pancratii.
P. υ. G. 1'1'2'. Π. omicatiomsinmesiaz. mariae.
mii. Q. Α. ii. H.
πῖ. R. B. Idus Primum pmtesosten.

S. A. C. xvii. l-(T. lun.
xv. T. D. xvi.

iiii. U. E. xe». K'l‘. seakaelfgyfaeregixi. Solingcminos.
Α. E. F. xiiii. R‘l. δεῖ. potentianae uir}

xii. B. G. xiii.

ι’. C. Α. xii. Kiss
D. 1. B. xi. K'l.

is. E. C. x.
F. D. is. Rl‘. .·12·s!‹1.=·0r1'!m'.

m'i G. 0. Ε. viii. ffi Sc} urbani mi.

ω’. Η. F. vii. §fifluuufltini mi.
1. G. vi. kl.

xiiii. Κ. U. Α. v. Kl.

iii. 1.. R. iiii.

M. C. iii. ΚΤ sEi felicis papae.

Ji. N. A. D. ii. Kl. Scac1w111.21ncllacuiif}.

Nox horarum viii. dics mi.
Hora iii ct ἰκξροιίοε viii [ ¹ ] κνῆ

¹ Α word (appares “v dies) has bwn cram} here.

V

 

