INDEX oF SUBJECTS.

Motus 11111111111111177.
88. Diony sius, Rusticus, 811. lxi, 218.
8. Donatus, 1111, 197. ·

8. Dunstan, xxii, lx, 175.
Bastetana, xlviii, 101.

EusterDay, xlviii. 101.

Easter Weck, xlviii, 103-108.

1111111, Sundays 11111, xlix, 108411.
S. Edrnund, lxi, 225.

S. Edward, xxii note, xxv, lxi, 3, 4.
SS. Emerenriana and Macarius, lix,

8111181 Scasons, xlvi, li, lii, liv, 65

1111111111 1¹.³‚²1{l‘l⁶¹3⁴.⁰⁵‘³‘¹

Epiphany, Vigil, xlv, 54
Festrval,xx1 xlv, 54.
Octave, xlv, 55.

Sundays alter, xlv, 56-59.

8. Etheldreda, xxii, lx, lxi, 181.

8. Ethelwold xxii, lx, 193.

S. Ethclwold, Translation, lxi, lxii,

210.

8. Eu phemialld. Apr.‚)lx lxi. 169.

S. Euphemra (1111 Kal. 011.)181,111.

8 Eusebius, lvii, 200.

S Eustachitis, 1111, 111.

Exaltation 01 the Cross, lvii, 211.

SS. Fabian and Sebastiau, lvi, lviii

8811111111, lvii, 227.
SS. Felicissimus and Agapitus, lvi,
1111111011196.
S. 111111 (xix Kal. Feb.)lvi, lvii, 1 1.
S. Felix (ιν Kal. 1,·118.)111, 191.
88. Felrx and Adauctus, lvi, 207.
S. 01101111, xxxin, lx, Μ, 149.
8. (31018 1, 111, 170.
88. servasius and Protasius, lvi, 180.
88. Gordianus and Epimachus, 111.
171
8. (10180111111111, 209.
8. 0118018, xxii, lvi, lviii, 166.
8. Guthlac, xx note lxi, 3.
S. Hermes, lvii, 105.
S.llilary,lx,15o.
8. Hippolytus, lvii, 199.
1111110111111111, lvi, 148.
Invention 01 the Criss, xxii, lix, 173.
S. James, xxii, lix, 190.
S. (1101111, lxi, 215.
8. John Baptist
Vigil 01 Nat. lvi, 182.
Nativiry,xxii,lvi,182,183.
Decollation, xxii, lix, 207.
.,ol1n 8111181111181147.
.01111, 111118( (11. Nori. Miri.)174.
SJohhand Paul, 181, 184.
.Jrlliuna, lix, 164,
ωΜ,Μ,Μ,Μ.
uucnsl, lx, 172.
11111,111,11111,6.
1111111111, vigil, lvii, 197.

φροῳφωωςιᾰω

Festiual, xxii, lvii, 198.
011111, lix. 201. '
Lcnt, xlvi 63- 88.
88108118-11811111169.
8.Ι.10(181(11.5111.)181,188
81101118111111, 111116.
S. Lucia, lvi, 230.
SS. Lucra and Genrinianus, lvi, 213.
S. Lulre. lix, 218
The ‘¹ Maccahees‚” lix, 193.
S. Magnus, lx, 202.
S. Marcus (Non. 0111181, 217.
SS. 1111101111]111111111111111,181, 180.
SS. Marcellinus and Peter, 111, 178.
S. 11111111011111, 152.
SS. Marcellus and Apuleius, lxi, 217.
SS. Maria and Martha, lix, 153.
S. Mark, lx, 171.
8. Martio, xxii, lvii, 224.
S. Martin, Transhrhon, lx, lxii, 187.
B.V. Mary, see Annunciation, As·
sumption, Nativity, Purification,
Dediran'o.
S. Matthew, vigil, lix, 213.
Festival, xxii, lix, 213.
S. Matthias. xxii, lix, 165.
S. Maur, lx, 151.
S. Maurice and others, lix, 214.
S. Mennas, lvi, lxiii note, 224.
S. Michael, see Dcdr'catt'o.
Nativity 01 8. 11118, 1118111111, 208.
F estival, xxii, lvii, 209.
SS. Nereus, Achilleus. 810, lix, 174.
S. Nicomelc (Kal. Jun.), see Dede·-
catio.
S. Nicomede (xvii. Kal. Oct.) lvi,
212.
8. 011111, sce S. Audomarus.
S. Oswald (1(1118), lx, 195.
8. Ouen, see S. Audoemcs.
lalrn Sunday, 1111111011. xlviii, 84.
S. Pantaleon, lx, 191.
Passion Sund'ay, 80.
S. Paul, Conversron 01 lix, 205.
8. Paul (11 Kal. Jul.)irxii, lvii, 186.
Pentecosr, Vigil, l, 117.
Festival‚ xxi, li, 117.
Weekol, li, 118-121.
Suadays alter 11 sqq 121· 138.
SS. Perpetua and Felicitas lx, 105.

Ι 8. Ρ1111 [andS Paul], vig'il. lvi, 185.

Feslixal, xxi, lvii, 185.
011111. lvii, 188.
S. Peter od Vincula, xxii, lvi, 193.
S. Peter's Chuir, see cathedra.
SS. Philip and Jarncs, xxii, lvi, lxiii,
172.
S. Praxcdes, lx, 189.
SS. Primus and Felicianus, lix, 178.
S. Prisca, lv, 153.
8. Priscus, lxi, 208.
SS. l’rocessus and Martinianus, 111,
lsiiinotc, 187.

 

