mm OF 1110101001 FORMS.

Mementodne. Munera tibidne dicatamretificc
[1101111]Ι 301. 01 intere. b. Stephano, 194
tumulorum, 45. 01 101010. b. Vite, 180

Memento et intercedentibus, 180.

etiamne-‚eu Muneratibidne.
mei quaeso, 4⁶· nostrae devotionis, 195, 197, 222, 235,
Mensae caelestis 248. .. ι
participatione, ²04· pro sanetae Felicitatis, 227.
participes, 201. pro sancti martyris, 207.
Mentem familiae tuae, 111. Munera ι Ι
Memes now„ tua nosd. a delectationibus, 58.

et comm, 131. tuae mis. d.. maiestati, 247.
1 q. dne. iumine, ⁶5· Muneribus nostrrs

q. dne. paraclytus, 1¹9· dne. apostolorum, 232.

q. nne. spiritus, 119. dne·q·sanct0rum‚220·

Mentibus nostris dne. spiritum, 120. 8·1(171148·212)4Μέ1)“9(1“01531591 14¹, 155·
Miserere 1 1 34·

q. dne. sanctae, 237.
{¹⁸¹3 9⁰83? iffi 77· 10 magnificamus, 170.

metiens, 300, 301. Munus

mei deus quoniam, 297, 299. pgffifltifflnnee ἂςῗῐξῗῐξὲω, 185.
Miiiidtiiiijeaciltidum' ψ’ 297, ²99⁸ {god tgbi otiierismus, 189.
· ra evots, .
MiseiictiiiiiaiaMiilsieiigdiis, 132. Mistefia 110θά118· sancta, 125.

Misericordiam tuam dne. sancte, 297. Myiieffis “fecti dne· do ²30·

M itte Mystica nobis dne. prosit, 218.
dne. q. spiritum, 244
01 dne, 283, 295.
Multiplica

1110110· N.. .. 1... S ⁹⁶·

Munda nos nne. sacrificii, 135· Nihilproficiemsss·

Munera dne. oblata sanctifica N⁰b¹⁵ quoque peccai⁰¹¹b¹¹32 4⁶³
et intere. b. Clemente, 226. Nostra tibi q. dne. 0101, 81.
01 101010. b. Georgio, 171.
01. intere. b. Ioanne, 182 (twice).

et intere. b. Nicomede, 177.

iffli‘iiss oblactgnsms tn sennan, 167.

dne. munera nova unigeniti, 50.
Munera dne. quae pro apostolomm, 172, dne· munem sanctifica, 5⁶·

233· q. dne. munere fidelis, 204.
Munera dne. q. oblata sanctifica servitutis nostrae munera, 194.

01 corda, 117 (twice). Oblatio

¹¹² 0²2 249· . dne. tuis aspectibus, 267.
Munera dne. tibi dicata sanctifica nos dne. tuo nomini. 123.

8191181113, 307· , Oblationes
et intere. b. Saturnino, 228. in angustia, 296.

Munera nos dne. q. oblata, 79. popuii 11111100, 190.

Munera nostra q. dne. oblationibus q. dne. placare, 80, 123.

5¹¹ ¹3⁰P⁰¹52 3· Oblationis

118111118113149· huius dne. placare, 313.
Munera nostra q. gratanter, 248. nostrae munus, 179.
Munera q. dne. Oblatis dne. ob honorem, 168.

famulae et 10010100, 275. Oblatir dne. placare muneribus 01
widimer. 11.ἪὲῗῶιῖἕὲρὲἯὲ
Muniia q. dne. tibi dicata sanctifica, 210. opportunum, 2⁶5· ’

Ne perdideris me, 300.

 

