w Iuvat 01 517111 IIIS.

&munifi-finds·

S. umbem„ xxxi, ¹7-

& umente, ιδ, 45, ¹⁹7. ¹⁹⁸1 ⁸⁰1, aa.
Dent Mases. ⁶1-88.

s uo (ιι-ι ιιι. Apa.) ιι, ι69.

5. uufiv, ιω, Jul.)14, 1⁸4

s Lacedae-rim, ιε, ιιε.

taetri: hfisml, xxxi ιφ ιιι-ιιι, passm.
S. Leuxhfied, xxxi, xxxiii mne, ¹4.
nmoges. xxxvii,

s unu-s, ις. aa&

zizania Mmr, n, ι ι ι.

uzu-y cur «he ειςις, 2¹³7-

s. Luci-(xvi. sm. οει) η, ιι,

s. naci: (Id. Dec.) w. 47. ²3⁰. 2⁸9-
5, Lake, xxiii, ιε, ns, aaa

''Munna“ The, xxiii. ιε, ¹⁹³
s. Μιειιιιιιιι, 9. 155. 2⁸8.
Una-obius ςιιεᾱ, 43Δ

Mum-iem, xxxi, xxxii.

S. M-qnus, 1⁶. m.

s. Macetum-2, 14, 180-

5. Mammam,14‚⁴7, ηε.

s. Μυαιιιιι (xvii⁴ Kal. 5211) 9, ι μ
Ξ Marcellus (Nom Oct.) 18, 217.

S. Mum (xiv. Kal. JuL) 14, 180,
5. Mutus (Νοιι om.) ιε, 217.

s⁴ Mun-gum, ι 5,

ss. Μιιῑι „m Μιιιιιι, 9. ι ⁵³-

s⁴ Μιι-ιηιι, ις.

s. Muk, xxiii, η, ¹7¹. 28&

5, Mmhh. ι ⁵³-

S. Mmizlis, xxxvii, 28&

5 Μιιιιιι, ις, ις. ⁴⁵· 187, m, ιιιε4
s. M-ninfianus, ι ς, 187.

Mmyus, The Eighn ιιιιιιιιιειι, ιι4
Μηιγις, The any, ιι.

Mmyxs, The Fam (ἰωνικὰ, 13223,

ιιΔ v. Mary, mix. ²45-246< See Annun-
emhm, Assumpuon, emisam, Nntiviey,

Parmani-na<

s. Mary οι lam-pn, ιι.

s. Mary Mngdnlen. ι ςΔ

Muses οιιιιι mpmm.
SS. Abda· und Senmn, lvii. ¹9²·
S. Adrinn. lxi. no.
Murem. liii ι, ¹18, 1:99, ιφ, ¹⁴³-
s. Agnpiuu. vii. «σε.
s. Αριιω, ιιι, ιω.

 

ἓ ⁴⁰²¹ ἳξῗκῐιῖῗέεἱῆἰῑῗιέἑῆῃ.
ἓ ’ἶιὲἓιὲὲἰςιὶᾱ oum, ιι. ιμ.
All Saims, Vigil lix ¹²¹.

festival. m

 
   

&An-invest mmvimxii :a
festivat, uvamxii. ηε.

octus, ιιι, πμ

5. Anni-nus, m. τις.

The Amnes-uon. mi, lvi. ιω.

s. Amuny,1x. ιφ.

5Δ Apollinaris. lx. ιφ

Thc mussan. Vigifl. xlix, 113.
ῑιςιιιωι, xxi, ι, ιιι.
Sundny nster, 1. ιι .

Αεῖι Wednesdny xlvi ι

The Assumpzi ·,
Festivul. 100¹. . 200.

s Audemus. mi ι, 20⁴.

S. Auduumms, xxxiii. xxxiv. lxi, lxii.

S. Angxmine (cannabum), xxii. uxi-i.

lx. lxii. ¹ 7.

s Αιιςιιςιιιζ (Hippo), ιι, ιιι, 20⁶.

s. mmmm, lx, ηε.

5Δ Bmhnlnmew. nii. ux, 205.

5. hun, ms nm, ιι, ιςι»

ss nunide.. Cyfihm. εκ.. ιιι. ¹7⁹·

S* ssenndit( [xii. Kal> Apu)
Vigil,xxii.1x. 167.
fe515»21,1x=‡151. ¹⁶7-

5Δ nemi ν. ld. μω ιιι. 18⁸.

 

   

 

 

&2³32ssss momen (ιι. ι . Ιιιιι) Mi.
rssffssven Bmzhm um Aug.) hx,
5.,ἓὲὲςιιιιιιε ιιι m*

s. caum„

    
 

5, eccm. zm

camna s. l

chamus .

cnmmmz, ⁸, ⁴9, 9⁰*

cmm „sehr-‚nn χιιι, 52.

chranum. Sanan, mr. niv, 52, ς),

5. Chrysogonum» 2 ,

s. cun-ent. xxii. hm. ιώ,

Conversio„ oss. Paul, ιιι, 1 ⁵⁶-

55 eamd-„³ ‚md eypmn, ιυιι, m.

ss. eamus una nummu lvii, ιιι.

ems, naha-xm. os. 1

enm. namnum. ι] «ι, ιιι, 17³-

The emm-ml Mn ,ιιι., 223⁴

5. ειιιιικιι. χιιι. ιι, 1⁶⁶.

5, ωτι-ιω, lvi. ¹⁴³7-

Dmnma s. Mamas [ιιι muman.
lvi, ιγ ⁴

ommi? aas. s. mam-s, xxii, lvii

 

  

   

“bikenh-

