:fi INDEX OF Hrzmomaz MRHS.

8¹⁸²*de muman
ριο num-un. ¹⁴7·
μομῑιῑιιι ohim. m.
qm m eim, 201.
qm pm ῆιῐῐ, 114.
q. qm tibi, ¹²7-
snezpe dne. pm
ει hostin, 2⁵⁶-
et mune-a, 187, ²³7-
nostras ex mum, 250.
populi ιιιὶ, ¹³5-
ειιιᾱρε am.
propanam hostin, 1 ³7·
pmpiniusomdunem. ¹⁵7·
q⁴ preeespopul uin, 101. ιω.
sacrificium enms,⁶3.
ςιικεμ me dne„ 2⁸³-

Smdpe munem
dne* qun sn h. Agatha. ιω.
dne. quae ιιι eim, ιη,
q⁴ dne. exuflans, 108.
smpe q. clunem& 6. d. nonne
ommonem. ²s7=
oblationis, 251.

sun-552 q. ⁴

51:2¹? ‘1:¹ss{{5⁵2'2'{1'2¹'2'1¹1⁵51'1.¹‚⁶3124.
sm q* dm. muner.

⁴ jun, ¹5²-

’,ἓοοὲιῖἷῗὶιθιῗιει

populorum, 105,
Suseipe q, dne,

ob honore. 162.

ob nomem. 189.

Sucipe q. dne. preces
populi, ⁷³. »οι (mu),
nervorum, 2⁶2,

Suscipq ιι. dne. pm
fflffzoffims, 269.

Suscipiamus ιιιιε4 misericordiam, ι 39.

Suwi ῖιι ‚
e menna ma, ²⁴7.
te Christus, 298.

’nmis dne, repleti munexibus, ιη.
τε dece«, 299.
dep-2001· ιιιιιι. mene, ιοι.
igin-r mmeramme, ⁴5<
‚mammam smne, πῃ,
lucem verum. 146,
Temnum quidem es.. ,οι
Temptavit d. Alxdum, 115,
Tibi dne.
commendatum, 297.

 

unffi&- ἀίω, 1¹8.
'finam dun. omnen, ²⁷⁷-
'hibunt nobis q. dm continuum, ¹⁷¹·
Tribue
elerum ek min. d.. 7.
nobit dm. uelatis, 111,
q. dm ut cm ιιιιιι, 5⁴-
q. dm. ιιι ρει , ιη,
q. ο. ιι ιιι nuuc. ma
q. o. d. ut mmm, 113.
ᾖ amun-125⁵ ms, 3¹5-
ιιι dne. qus mmm, 27³
3:133:ss 32, 2³3.
'ru- am‘ ῃιομιιιιιῑοηι ει b. Mariae, με.
Tun nos dm.
maid-um. ιη, ¹37-
munmpus, 83.
ριοικιωηι. 73.
q. saum purificent 80.
sne-ameum. ι 31
miz-s semper ¹⁴5·
Tannus misericordia d, εἴ ab, 86.
Tu ..neu sumente: q, dne* 20³,
Tne-tun q. dne. demamus, 84.
Tum dne. popul-un tuum et
nb omnihus, 62.
salutaribus. 129⁴
Tum dne. q* snmiunmtunm, 12⁶⁴
'nm q. αιιιι. (minam
ez suem, ⁵-
tu-zm ιιι salutis, 134.
Tui
ιιιιεΔ pampano: memmenni, 65, 227.
nobnsdnz. cummumo, ηε.
nos dne. mmmm, libanu, ⁶³- 141.
Tum-um nos dne. xmgnme. ⁶⁶.
nus eu dies dne.. 1⁴⁶.

Unde et memores, ⁴⁶-
Ungue ames ms. 2⁹²-
Unguo ιω
manus, 2⁹3-
ιιικι, ιρι.
:cap-nas, 29³-
111²qu pedes, ²9³
hbu ῑςιι, 292⁴
oculos mm, ψ.
Ῡῖἷῗῗιέἒᾍῗιῖᾗζ, 292 (mim,
ιε ⁰120, 29³.
υιιῑςειιιιι mi dne. nomn, ως,
onmem-us eonditor. ι 50.

