mm OF LITURGICAL FORMS.

Fntermnoodne. 1111191111, 193 Haec '

Fntrestristotunliquis‚286‚295, moschum. d., potenti, 85.
socrosancta 00111111111110, 47.

tibi dne. q. b. cuthberti, 166.
Hanc dne. q. oblationem, 171.
Gaudm ‘¹¹¹⁸' pleb& ¹⁰9· Hanc igitur dne. obi. quam pro famulis,

Gloriam dne. sanctorum, 220. 2⁶2.

Grata sit tibi Hanc ig. 0111. dne.
dne. vostrae, 209. famuli tui N. et reginae, 257.

haec oblatio, 255. quam . . . pro 21111111, 303.
Gratia tua nos q. dne. non, 70. quam · · · proexp1a110ne,254

Gratiae tuae q. dne. supplicibus, 144. Hanc iii-,⁰bl· ‘luam {ibi
offerimus pro amma, 300.

6ηῑ11111011 spiritus, 260 ἓξὲᾞῑξιῗῐζοῖΰωῦδ, ²42·

,mam ἀπ’ 'uentibus’ ¹⁶9· offero dne. propeccatis, 252.
Gratus lianc ig. obl. quaesumus dne. d., 259.

ffimm nbi ¹4⁶¹ Hanc ig. obl. servitutis nostrae

ireserimus, 136. . .
Gregem 11111111 pastor aeterne, 194. 2¹3&be ffiimumus 45.
cubem sedet . . . quam . . .' ob diem, 88.
5³⁰⁸· (1· piebem· 3²⁶· sedet. . . quam . . . pro his quo·
q· dne· temporahbus, ²⁶9· que,102,117, 118.
1111111111 dne. d. offerimus, 257.
Heu mihi dne„ 300

Haec dicit dns. d. 111 tribulatione, 88. Hi⁵ . ..
1101111 dne. mysterus‚ 110.

Haeo doqtine q. dne. placatus intende, 309.
1111111110 1111111112, 191. sacrificiis (q.‚ 269) dne. concede, 71,
oratio salutans, 249· 269.

Ηκὲἒυῃω ‘¹⁰²⁰' ¹9⁵⁹ Hoc sacrificium devotionis, 225.
eratio 273. Ηοεῐὶὂ ·
ereditas: 93. dne. q. quam 111 1111101οω111, 153, 218
· haec q. dne. quam 111 sanctorum, 170
Hmhffinf ‘ine‘ Hostias dne.
P¹³⁰²¹¹⁰¹3¹⁸’ ω’ ²²⁶· famulorum tuorum. 250.
q· ‘⁰¹¹¹ss ⁰¹ (mundei 71), ⁵⁷2 ⁶⁰⁸ ⁷¹’ laudis tuis altaribus. 161 17⁷ 211.
7711321176· q. placatus assume, 1071 ’
18118111111 stetisse-que
’ · 1101111111 tuo, 185.
⁵³³⁶¹9¹¹¹m»¹⁹,²· offerimus 1111, 198.
11110110ῡῦ11 salutm q· dne, ⁶· tibi offerimus propitius respice, 69.
Haec in nobis sacrificia, 70. 11111 offerimus propitius suscipe, 154.
Haec munera Hostias dne. tuae plebis intende,2o8.

dne· q· (q. dne., 80) ei vinem· 8⁰³ Hostias nostros
112. , dne. tibi dicatas, 122.
q.dne.quae0cu11s‚ 136. q. dne. sanctus, 173.

Haec 1101 ⁸ Hostias
⁰011¹¹¹¹u¹¹¹0 dne· purget· ⁶82 124,181, populi tui q. dne. miseratus, 120.

¹95· , q. dne. propitius, 129.
0011111111ωο q. dne urget, 307. Hostias ,ibi dne·
issimis· ...²³⁸

Haecoblatiodne. blssasitsstso.
²¹³9QO b. Caesarii, 222.
b. Fabiani, 154.
b. Felicis, 151.
b. mqnyrqm, 171-
11111111111 immolandos, 81.

 

