ζμ INDEX 0! uTURGIcAL Nm

Ἢξὶιὲι ιιι ηοω, εις
d. uc m- -b ιρι-ιιι. ιιι.

ruem q. ο. d. ιιι
nd «e ιοιο, uz.
ιιιιζιιιι firm-u. ³⁰⁶-
ssssfflffiss ιη.
emmaus. 7
ἀι pampus, 1⁴9-
dignius. εκ.
(amun ιιι. pe: vum, ιιι.
ε-ιιιιιιι tun qm, ⁶⁸.
ιἰιιι ιιιι, 142, ¹⁴3>
huic [ιιιιιιὶο. ²7³·
hnm- paschalis, ιώ.
ἰηιειεεάειιιε ιι, νίίιὶε, 171,
unz-nuum 2⁶7.
nnus ιιοαιε, 50.
nuni: ιιω, 1⁸5,
aban-nom, 7⁶· 1 ³3-
ρει luce ιιιγιιιι-ῑιι, ²57·
per haec pnschnlin, 105.
num- q. ο. d. ιιι qui
ιι Adri-ni, 210.
ιι m. martyris, 234
ιι Mamm. ιη
12 Valentini, ¹⁶3-
ειειιιειῑιι. 183.
glo-{0⁵02 18⁸, 223⁴
nuum. ως.
m nmatione. ιιι
in nu, 7 ι
nastris. .
pumma, ms.
η-,ιιηεειιιιιιιὴ 103.
unctorum Muci. 180.

sanctomm morum Alexnndri. 172.

sanctorum tuorum emm-e. 2¹4
sanctorum morum 'rub-mii, 170.
unctum annnam, ⁵-

ιε affligendo. 7⁵<

mem q. 0. d, ιιι
quod nusum eonscientin, 19⁶,
quon-m mmmmm. ¹9³-
qnm ιοιιιιιιιι, 77-
xedempkioniss. ιω.
εςιιιιιιιιιιιιιι, 121,
>=ucme ἑοιιιωις, 162.
sancmmm, 9²-
vi=ififfluoni>, ος.
ruem q. ο. ιι mis. ιιΔ ιιι
haec ntum-is, ²54
quae, 72,
Spiritus, ι 19.
ruam q. ο.
mis d⁴ ιιι perh-ee. 165.
puer ιιι qui mii. ²⁴²·
prm». q mm natvm-mm, ψ.
Praetu-de ὼιε. fidelihus lui·
deunx-m. ⁷⁵-

 

Μαι-ῆι due. ssddibun nd·

amnibus, 2⁵3
rnatum nubis dne. misericordia, na.
Paucum

hun: famulum. ²71.

nm q. dne. grath. 2⁶⁵·
Preces dne. morum rupim, ¹5³.
rma nasta, q* dne. ιιιιιιιιιιει exaudi

nque ι pacm« urum, ⁶⁰.

:t ffiffl⁵⁴
Puta annm q, dne.

et numum, 21⁶.

memor humatae. 261,

propinatus, 162*

Preces ἔνι-ιι ιιιι q. dne. demente: emffi

ιιι Μιιαιιι, ι μ

ιιι qni ίιιιιε, 59, 67, ιμ.
frenosum edelwinum, 191.
Pro ...im-tm stmulo-um. μα

mmm servitutis nuga-mnu, ¹³²-
Pro sumturum

nauidis cmi, ¹7⁹·

Pron, 21 1.

Mein

nobis nd sulutem, ²⁴1.

q. dne. hm omma. 25⁶.

q. dne< pm>- «ibi. 83.
rmmpmmzn eorum plena, ηε.
Prope estodue.. ης4
Pxopitiare dne* iniquitatibus nostris

ει omnbius, ¹⁴5-

quibus affligimur. ιη.
Pupium dne.

populu um propitiare. ιφ.

q. suppl. nostris en has. ηε,
ῐίοριιιιιιεΙ dne. supph nostris

et ιηιιιιιιιιι, ³⁰ .

n aru-mmm, ,

ει pm.) 135,2⁶0. 563, 3η,

ει msmuus, 270,

pm mm tum-1122, 3⁰7-

pm mima fumun, 308.
Pmpffim

dne. vespertinis. ηε.

mis d. supplicaxinnilm, μ

pop-110 ιιιο d. ιιι a mis, ιη,

q. dne. nohis, ²⁴7-

ιι. dne. suppl. mamis. ηεΔ
Ριορῑιῑειιιι

ιι. iniquhmibus, κῃ

dns. cuncus, 292.

Propitius due. q. hm dom, 118.
ιἰορῑιιιιι qm aaa

petum· 3¹⁴-

¹·rhueronusdfflerrmmnchothn.

