mm 0! LITURGICAL FORMS. 335

3111111 “ Spiritum (inmitis dne. tuse 1111111111, os,
8111111111 ’9ῌο11119111
spirim, dne· mh, ζῆ. ¹¹8· Subiectum trbr populum, 74.
Spiritus gratie (ᾖ dne„ 2⁴⁴· Subvenrat

tui (nos q. dne. ubique, 149, 235. (1111·,1111111111111ῗ111 .
ΜΝ dne· nobrsdne.m1sencordra,72.

ὰ noster per tui. 24¹· nobis q. dne. gratie, 144.
nostra ieiunia, 81. · Subvenite sancti, 297, 299.

sanctificati divino mysterio, 262. Succurre
Sanctificntionern tuam nobis, 69. dne· 11111101111112901 296.

sacrificationibus ms ο. d. 1111111136, ς’ q· dne. popum, ¹44-
136. t umat ecclesus tus d.. 183.

Sanctificate hoc ieiunio, 82. Sumentesdne.

Sanctificet nos 0111211111, 119·
due. q. tui perceptio, 213, 228. (10111 ξζὲὔὲξὲ 133·
sanc‘ti'fige‘ietirquapm' ⁷³' mmm 1111111111 111.
7

istius officinae locus, 279 sumpsimus dne.

q. dne. d. huius, 243. celebritatis annuae, 157, 209.
Sanctorum sasinus cyrini, 179. (111111 mntem 229. 232
sanctorum tuorum pignusredempttoms, 199.

dne. intercessionibus, 153. Ρ18111131211111112Οξς 8
dne, Nerei, 174 suen ona mystenr, 120, 13 .

intercessionibus, 311. sanctorum tuorum, 184, 195, 249.

nobis dne. pis, 148, ²¹5· Sumpta q. dne. sacramenta, 3¹1·

¹¹0⁵d110· 1111111111 217. Sumpti sacrificii dne. perpetua, 83.
Sanctus dne. Gorgonius, ²09· Sumptisdne‚

Sunet te Iesus Christus, 290 caelestibus sacrementis-139.
smmi sacramentis sd redemptionis, 69.

1391111111, 1⁵2· ²0222²⁶› titt⁶t3¹3rtsstu55t135u2⁶⁶.

nos dne. salutari. 156. Sumptis

Scripsit Moyses canticum, 116. ἒὲἓῗῦμῦ (1111· q· 1111111111· 1231 143·
Semper puoms nostrae muneribus. 257.

dne· mmmm, ¹79· Sumpto due. sacramento, 220, 233.
nosdne. 1111171111, 174, Super haec sacra sanctu litamine, 151.
Sempiternue pietatis tuae, 269. Super has q.

Sentiumus dne q. mi perceptione, 129. ἓὲᾱὲοὲἓὲῗ 1¹7⁵} πμ
Sicut

b· nummus, 223· Supplicutionem 1111111111209
cervus, 93, 116. Supplicatronrbus apostolicus, 214.

divinae potentiae munera, 219. 31781111111111·

Signotesigmculo 93 pro animabus, 3093 ..
² · te rogemus ut sacrificus, 78.

51111 11111 Supplices te rogamus ο. d.-

dne. q. nostri munera. 235. iube haec perferri, 46.
o. d. grata nostrae. 226. ut quos donis, 198.

Sit dne. q. beatissimus Benedictus, 248. 111 (11105 11113· 561 60161111711 1751 177·
Sit nobis dne, Suppliciter te piissime, 252.

repentio mentis. 127, 164. Sursum corda, 45, 91, 97.

sacramentnm, 74. Suscipe clementissime pater
Sit tibi 1101111111, 254·

dne. nostrae devotionis, 2 3ο. 11011121· 315·

o. peter noc holomustum, ²²3· q· (1111· 11211 313·

Sollenrti sedulodivinitus. ¹7⁶· smgffi’m

Sollermisnobis interemimus. fidelium preces, 111, 224.

 

