INDEX 011 LITURGICAL Forma

Dcusaeternc

ante cuius 1011111011, 278.
triumphator, 4.

¹ Deusapud quem mortuorum, 301.
auctor pacis et amator, 265.

Deus bonarum virtutum . . . .
. . 01 hanc, 273.
. . et hoc, 281

Deus
bonitatis auctor, 152.
caeli d. terrae, 95.
castitatis amator, 275.
cui accepta sunt vota, 255.

Deus cui proprium est misereri
01 preces, 309.
semper et parcere, 242.

Deus cui soli
cognitus est, 310.
competit, 299,

Deus cuius
antiqua miracula, 92.
arbitrio omnium, 240.
01110101, 281.
dexterab. Petrum, 188.
eximia dulcedo 17 7.5
11111111 alta 115.
hodierna dre praeconium 148.
miseratione ammae 310
miseratione delinquentes, 150.
111101100111110 101 est 318.
nutibus vitae, 286.
providentia 11 111 126.
regnum est omnium, 267.
1111111101011110, 273.
11130111111111111111110, 55.

Deus deorum, 291.
Deus 1111011111 lumen, 310.

Deus fidelium remunerator animarum
praesta q. ut b. Dunstani, 176.
praesta q. ut b. Hilarii, 151.
praesta 11 b. Guthlaci, 3.
praesta ut b. Leonis, 169.
praesta ut per, 153.

Deus 11111011 generis
benignissime conditor, 271.
conditor, 109.

Deus immortale praesidium, 95.

Deus' 11
cuius Ι111111 corda, 256.
(110 sivimus, 265.
10 sperantium, 122.

Deus indulgentiarum dne., 303, 308.

Deus ineffabilis
misericordiae, 225.
rerum conditor, 181.

Del”tritinitce misericordiae, 260.
infirmitatis 1111101110, 187.

innocentiae restitutor, 70
invictae virtutis auctor, 176.
11131101110011, 169.
misericordiaed. pietatis, 252.
misericorsd. clemens, 272.
0110101111 nostri. 99, 100.
omniurn regnorum gubernator, 5.
patrum nostrorum unnersae‚94
perquem nobis et redemptio, 107.

Deus qurad
animarum medelam, 121.
celebranda tuae 115.
hocin Iordanis, 282.
salutem humani¹ generis, 276

Deusqui
aeternae gloriae, 151.
anrmaefamu11166,184.
apostolistuis sanctum, 118.

Deus quib. Mariae
10111101113111101 beatarum, 248.
virginis partum 51.
1113111111010, 168.

Deosqui
b. virginis tuae scolasticae, 162.
b. Edwardi,4.
b. 33011010 (110) Petro collatis, 164,
1 .
b. Iusto, 219.
b. Edwardum, 3.
b. Eustachium, 222.
b. Gregorium, 166.
b. 11011101, 205.
b Iustum, 220.
b. Leonem, 184.
b. Marcum, 171.
b. martyrem tuum Leodegarium, 216.
b. Matthiam, 165.
b. Petrum apostolum, 193.
b. Sebastianum, 154.
caritatis dona, 263.
Deus qui conspicis
111111101111111, 105.
01111101, 68, 144.
Deus qui conspicis quia
011 nostra, 141.
011 nulla nostra actione, 60.
ex nulla nostra virtute, 196, 224.
nos undique 174.
undique, 183.

Deus qur ''credentes 11 10
10110, 108.

Popuiost ²⁶4

Deus qui
culpa offenderis, 61.
culpas delinquentium, 111.
culpas nostras, 111.
de uvis 01 eteius, 239.

diem discernis, 145.
‹1¹11b1serv1enuuma40.

dt· tibuatebona, 1²⁵1}
2

 

