³⁴⁸

S Rusticus, xxiii, 18, 218.

S. Sabinu, 18, 206.

8111111 Omer, xxxi.

801111 Quentin, xxxii.

8011, Blessing oi, 94, 275.

8. Samson, xxxi, 15.

S. Saturninus, 19, 227.

S. Scholastica, 10, 161, 289.
S. Sebastian, xxiii, 9, 153, 288.
secu, Blessing 01, lxvii, 282.
S. Sennen, 15, 192.

S. Septimus, 13.

S. Sexburga, xxviii, xxxiv, 15, 289.

Siclt,
Messes 101, 286, 295.
Visitation 01, 287.
Unction ο1. 292.
Communion oi, 294.
Pmyers ior, 297.

S. silvester, 20, 149, 288.

S. Simon, 18, 45, 220, 288.

S. Simplicius (iv. Kal. Aug.) 15, 192.

S. Simplicius (vi. ld. Nov.) 223.

S. Simus, 16, 45, 196, 288.

Sleepers, The Seven, 15.

S. Sotheris, 10, 162.

8. Stephen (Deacon), 16, 20, 47, 147,195,
288.

8. Stephon (Pope) 16, 194.

S. Swithun, xxviii, xxix. xxxi note, xxxix,
15,18, 189.

S. Symeon, 9.

S. Symphorianus (xi. Kal. Sept.) 16, 203.

S. Symphorianus (vi. ld. Nov.) 223.

S. Thaddaeus‚ see Jutle. Ι

8. Thecla, 17.

S. Theodorus, 19, ²²3·

Theodosius, 39. .

S. Theodulus, 13, 172.

Theophilus, 39.

The'rouanne, xxxi, xxxiv.

S. Thomas, 15, 20, 45, 231, 288.

S. Tibbu (01 Timbu), xxii note, xxviii,
xxix note, xxxv, 20, 289.

S. Tiburtius (xviii. Kal. Mai.) 12, 1ζο.

INDEX 0110272021.

S ’1111οηί111111 lc Aug.) 16, 199.
S. Timotheus (xi. 1121. Sept.) 16, 203.
8. Τ111101110111111. Kal. Sept.) 16.
Tonsure, 272.

Trees, Blessing 01, lxvii, 281.

Ττὲνεε, xxxi.

Unction ο1 sict, 292.

S. Urban, 13, 176.

S. Valentino, 10,163.

8. Valerianus, 12, 170.

S. Vedust, xxxi, xxxii, xxxiii, 10, 161,
218.

Vessels, messing 01, 282.

Victorinus, 40.

S. Vincent, 155, 288.

Virgine, Blessing 01, 273.
Mass 101, 274.

Visitation 01 Sick, 287.
S. Vitatis, 12, 171.
S. Vitus, 14, 179.

warren, Rev. F. 11, xix note, xx note,
xxxvi note, xli.

Water, Blessing 01, 275.

Westwood, J. 0.‚ xx note, xxvii.

Well‚ Blessing 01, 281, 292.

Whitsuntide, 115 sqq.

Widow‚ Blessing 01, 274.
Mass 101, 275.

S. Wiliritl, xxviii, 12.

William os Malmeshury, xix.

ll'inchcombe, lxii.

Wincheste1,Saints connected with, xxviii
⁵88·

winchester Setvice books, sce Havre,
Worcester.

S. Witburga, xxviii, xxxiv, 11, 289.

Womar, xxxiii.

worcester, winchester Sacramentary ut,
vi, xxxvi note, lxviii note.

S. Wullmat, xxxi, 15.

8. Zoticus, 162.

1101111011 2111180111, Priorem 111 Ordinary to Her Mmsty, S 1. Martis& Lm, Ladon.

 

