1²⁴

diganuuremutcoeuwta
diversitatem gentium, 106.
Βωςαίωο1111101010
annua, 63.
apostoli tui Petri. 185.
novo aemper, tos.
semper gentium, 93.
sponsam, 239
Deus qui errantibus, 110.
Deusqnics
initium et linis, 255.
sauctorum . . .qui hodierna, 195.
sanctorum. . .qui huuc diem, 229.
tuorum gloria sacerdotum, 197.
Deusqui
et iustis praemia, 77.
1111111101 tuae, 291, 296
famulo tuo Ezechiae, 296.
famulum tuum 11011011, 283.

famulum tuum Ill. sacerdotem, 305.
fidelium mentes, 110.

Deua qui hanc sacratissimam noctem
gloria, 101.
veri luminis, 48.
Deus qui hodierna die
b. Dionysium, 218.
0011111 fidelium, 117.
per unigenitum, 102.
unigenitum, 54.
verbum, 168.
Deus qui hodiernam diem
apostolorum tuorum, 185.
b. confessoris tui Athelwoldi, 193.
Deus qui
humanae substantiae, 51.
humanarum, 302.
humani generis utramque, 269.
humano generi 11 salutis, 291, 296.
humiliatione flecteris, 61.
illuminas omnem, 258.
Deus ui in
A rahae famuli, 116.
deserti regione, 76.
filii tui humilitate, 109.
nobis per prophetarum ora, 116.

praeclara salutiferae crucis, 17 3.
praeclari sideris, 193.

Deus qui ineffabilibus, 79.

Deus qui inter

apostolicos, 304.
caetera potentiae, 160, 206.
Deus qui

iubar aetherium, 189.
iustificus impium, 253.
11111101110911101100111111, 01.
licet ais magnus, 149
mirabiliter 0111111, 92.

mm OF uwadrcat mm

Dera 01
clama
muhamet.
nobilissimum regem 5
Deua ulnobir
celebrandum, 106.
nati saluatoris, 52.

per sinuum annot. 2³o
sanctum pouuficemhthelwoldum, 210.

Deus qui noc ad celebrandum, 93, 116.

Dcusqui noa annua
901έέὲῖτέῗέ ⁷1⁷2. 211
h Caeciliae, 226.
b. Clementia, 226.
b. C ' ', 197.
b· aroelliuiet Petri, 178
unctorum tuorum Gervasii, 180.
Deus qui noa ’
h Caesarii, 222.
b. Dunstaui, 176.
b. 1111111111,ωο
h Georgii,17o
b. Ioannis Baptistae, 183.
b. Nicomedis, 177.
b. Saturnini, 227.
b. Stephani, 194
b. Theodori, 223.
concedis sanctorum, 196, 235.
conspicis ex nostra, 218.

Deus qui nos deuota
b. Audomari, 210.
b. Augustini, 177.
b. Vedusti, 161.
Deus qui nos
exultantibus, 108.
iecisti hodierna, 109.
hodie b. et sanctae, 237.
hodierna die exaltatione, 211.
10 tantis periculis, 57, 67.
Deus qui nos per
b. apostolos, 220
huius sacrificii, 110, 136.
paschalia festa, 106.
Deus qui nos
redem tionis, 48.

regen o conservas, 137.
resurrectroms, 105.

Β10119Ι111 03071 sanctorum tuorum
Processi et hiartiniani, 187.
temporali, 161, 167.

Deus qui
nostra conspilciiss semper, 144
iffisslffnmffisslhffi

nmquper
mm ²⁴³

 

