1110111 01· muncrum 11011111.

neu· <ui per
crucem et sunguinem, 245
01 b. apostoli, 148.
sanctum confessorem, 189.
Deus qui perennem gloriam, 204
Deus qui populo tuo
aeternae salutis, 187.
pastores, 251.
Deus qui
populum tuum de hostis, 104.
potestate virtutis, 270.
praesentem diem, 183.
Deus qui pro
uobis filiurn tuum,¹ 86, 245.
salute mundi, 109.
Deus qui
proditoris apostatae, 165.
renuntiantibus, 284.
salutis aeternae, 52.
sanctam nobis, 22 5.
uncti martyris. 203.
sanctis tuis, 192.

sanctorum tuorum libenter, 167.

singulari corporis, 311.
sollennitate paschali, 103.
sperantibus 1n te, 80.

te praecipis a peccatoribus, 251.

temporibus Noe. 84.
tenebras ignorantiae, 146.
transtulisti patres, 262.

tribus pueris, 67, 121, 134, 142.

unigeniti filii, 244.

unigeniti tui, 211.

universorum c'reator, 300.
universum mundum, 156.
universum orbem, 179.
vestimentum salutare, 273, 284.
uigilantes in laudibus, 145.
virginalem aulam, 200.
vivorum 11 salvator, 252.

Deus
retugium nostrum, 138.
refugium pauperum, 113.
tu convertens, 315.
universae carnis, 103.
veniae largitor, 308.
virtutum cuius, 126.
vita fidelium, 115, 244.
vita viventium, 310.
vitae dator, 302.

Devotas dne. humilitatis, 211.

Devotionem
meam dns. dignanter, 253
populi tui, 65 (twice).

Devotionu nostrae tibi q. 1111, 140.
Dilexi quoniam, 298.
1111170111 11, 286.
Diri 10101111 novitate, 298
¹ ’1110 distinet collecta.

Dirigat corda 1001111, 136.

Disrumpe dne. vincula, 258.

Divina libentes mysteria
tutati.. 247.
q. dne. ut haec, 263.

Divina libantes 1001111110, 309.
Dis-ini muneris largitate, 203, 207.
Divini satiati muneris, 84.

Dixit dns. ad Moysen, 88.
Domine audivi, 88.

Domine deus cunctipotens, 181.

Domine deus noster
multiplica, 162, 221.
qui in his, 82.
qui offensione, 271.
verax promissor, 315.
Domine deus
omnipotens cui, 281.
omnipotens qui huius, 281.
pater o. nos amulos, 241.
qui ad hoc irasceris, 268.

qui per apostolum, 290.
salvator noster, 293.

Domine exaudi, 283.

Domine lesu Christe
creator caeli, 158.
tili 1111νί11, 47.
propitius esto, 313.
qui hodierna die, 159.
qui illuminas, 158.
qui introitum, 280.
Domine
ne in surore tit, 290.
ne in furore (ii), 290.
11 memineris, 314
101 secundum, 314.
probasti, 301.
qui per os David, 255.
qui publicani, 295.
Domine sancte pater ο. aet. (l.
benedicere, 158.
da mihi, 47.
instaurator, 276.
qui benedictionis, 294.
qui caelum, 280.
qui es ductor, 261.
qui eset quietas, 101.
qui fragilitatem, 290, 297.
11 fideliter, 294
Dominus
lesus Christus apud te, 294
illuminatio, 297.
locutus est discipulis, 291.
Wffr 273·
regitino, 278.
Doni· caelestibus da q. dne, 219.

 

