ll.—INDEX OF SUBJECTS.

S. Abdum. 1 ς, 191,

s. Abit-nn, 195.

Abiugdon. xxx, lxv.

S. Amr-inem. ¹³· ¹⁷⁴-

Aadnn, emmim os, 11.

S. Αιίιιιειιιι, 16, ιο74

s Adri-n, ιι, 17, 210.

Advem, 138-144

Aellsi. xxxv, xxxvi ῑιοΙε.

s. Αμρειιις, 1⁶, ¹9⁶, ωε.

s. Agnnha, xxm. ιο, ⁴7. 1⁶0, ¹⁸9.

Agenda mmmmm, lxix, ²⁹7 sqq.

S· Avis, xxiii, 9· ⁴7. ¹5⁴* Ι57, ²⁸9-

ς. Ana-n. ς, ⁶. ηΔ

ΛΕΜ, xxx, xxxii>

s Auem-w, ις, ⁴7· 17².

Αιι ε-ῐιιιι, ις, ιιιΔ

s Atphege, xxv, xxvi.

s. Αιιιιιιαιιι, mi, xxxii, xxxiii noxe. w,
18.

S. Ambrae, 12.

Anniam. xxxii.

Αιιιιιιιι, Summe-‚NJ oc, xxx ιιοιεηιιῑ
nm

s. Αιιιιωίιι. 47, ⁴⁴>

Αιηιοιῑιιι, 4ο, ⁴3-

s. Αιιιιηνι, ιωιιι noxe, xxxix, ις, 19. ⁴5·
47, 228. 230. ²791287

s Anni-nus, 19, 225.

Αιιιιιιιιώιιοιι ως Muy, ιι, 163»

S. Antony. 9, 153, 2⁸8.

s. Apononnxix, η, ι 5, ιε, 192

Appks. Blaszng os, πει,

ς, Apuleia. ιε, 217.

Anu, xxxi. xxxii, xxxiv.

Αιι. Wednesdny ει 27⁰.

Astus. messing οι, ει.

Ass-unwina οῖςΔ Mn,- 1⁶, m

s. Amoenus, ωι,ωιιι mne, ,οφ

R Audommemxx'x, xxxiii none, 14, uo.

s. Augu-su (nc emtam). mas. xxxx
nme. ¹³» 177.

 

s Ammine (οι Hippo). ιε, 20⁶. ass,
Anum. xxxi.

Βιριὶςπι, Οιιίεῐ (nx, 93-100.
Βιριῐςιιι omn Sick, ιω.
S. unm-bas, xxix nme, xxxix note. 14,
ᾶιῖἶιιῘιῚΙιῗΙαιυινι, xxxi note, 16, 45 θος,
8111318111, xxxi none, 1'50.
S. nunides, 14, 179.
S. Βινο, xxii. xxxiii, 21⁶.
s. Beanfix. 15, 92.
S. Bencdicz, xxiii, xxxi note, ΙΙ, 2⁰, 45,
¹⁵7 188, 238. 283 288-
Benedicfinns, vudum:—
Apffles, lxvii, πει.
ἧκ’-ἲ, 1⁶¹¹v'5i, κει.
nrt-ie. ²⁷02
amun, 198.
Πεςὴ ιι Eum. xlviii. ¹⁰³·
an n baptism, 97, 100.
an, 28⁰.
capes, 19⁶, τεο,
umbus (Monnsnfc),11vii, 27³, 28⁴.
mem, lxvii. κει.
Milk und Honey, lxvii. ²80.
Pnlmx, 84-
thnl eumne. 9ο.
ΞιΙι1 111ἱῇ 9⁴, ²75.
διεδ, lxvii, ²8²<
Things {n geneal. 181.
’ru-es, lxv... ιε..
Vcssels found. 282.
vngzns. lxvii. 273«
wffl« mni, ²7⁵-
w211, lxvii 281, 282.
νηπίω, mn, ης.
s. naun, mi. miii-1⁰22, ¹7·
S. Birimu, xxviii, xxix, ¹7· ao, ιη.
s. Bonifice. 14
Bon-sud> xxxvi.
S. Bnmnnn (ἲ), xxix note, 12.
S. notus, xxviii. ς, ¹⁴-
Βοιιιοςιιι, mx.
uma, marim of, lxvii. unz ²

