mm 011 mosaicas 11011Μᾶ

11117111111111611111.

suppl. 11611111 et popull, 138
Prosit dne.

1111111...

Prosit plebi tuae o.d., 190.
Protector in te sperantium, 124.

Protector noster aspice deus
et a paganorum, 268.
11 qui malorum, 67.

mliilddeirieri, 135
populum tuum, 215.

Protegat nos dne.
b. Andreae, 230.
cum tui perceptione, 189.
Protege dne.
famulos tuos, 201.
plebem tuam, 235.
populum tuum et apostolorum, 186,
q. liis ritoyssleriis servientes, 268.

Protege

nos q. dne. gratia tua, 266.

q. benignissime d. famulos, 182.
Purilica

dne. q. mentes, 135.

nos dne. . sumpto, 4.

nos mis. d. ut ecclesiae, 78, 86.

q. dne. tuorum corda, 113.

Purificent nosdue. sacram. quae sumpsimus
et 1111111111, 253.
11 intercedente, 212.
Purificent
nos q. o. et mis ‹l., 310.
q. dae. famulos, 313.
semper et muniant, 131.

Purificet nos q. dne.
et divini, 312.
muueris, 119, 264.

Quaesumus dne. d. noster ut
per vexillum, 2 5.
quos divina, 168.
qnosdivinis, 129.
1111111111, 168, 141, 166.

Quaesumus dne.

nostris placare muneribus, 112.
pro tuo pietate, 307.

Q. dne. salutaribus repleti m teriis
ut curus sollennia 1111111111, 151,
11 1151361616, sollennia celebramus, 172,
11ἰὲοῇ 16111111111111 praeimus,

11111...

hestorum martyrum, 175.

Quaesumus omnipotens deus
iiililiitiitiromiideirutiae, 276.
preces nostras respice, 143.
tua nos protectione, 159
vota humilium respice, 67, 71.

Quaesumus o. d. ut
animae famulorum, 307.
b. Andreas, 228.
b. Ill. apostolus, 231.
de perceptis, 133.
11 reatum, 218.
famulus tuus rex, 249.
illius salutaris, 58, 65, 188.
inter eius membra, 75.
nos geminata, 184.
plebs tua toto, 167.
qui caelestia, 60, 155, 174, 218, 222.
quorum nos tribuis, 237.
quos divina tribuis, 132, 212.
sanctorum tuorum caelestibus, 178.

Quaesumus o. et. mis. d. ut quos, 6.
Quam oblationem, 45.
Quemadmodum, 301.

Qm habitat, ²91·

Lazarum, 300.
Qui pridie quam
pateretur, 46.
pro nostra omnium, 88.

Quid vocaris, 99.
Quod de altari tuo, 179.

Quod ore sumpsimus dne.
mente capiamus, 83.
mente pura, 48.

Quos caelesti
dne. alimento, 185186.
dne dono, 126.
dne. refectione, 162.
recreas munere, 256.

Quos

caelestibus dne. recreas, 167.
refecisti dne. caelesti, 269.
supernis dne. refecisti, 191.
tantis dne. largiris, 57.

Recede diabole, 93.

Redemptiouis nocuae munere, 168.
Redime me deus, 287.
11111111 cibo
potuque caelesti, 148, 155, 266.
spiritalis 1111161111, “ 146.
11111111 dne.
111111111611,186,216
111111111111, 174.

 

