322 111121 or urvacrcac 101115.

Conlitemini domino, 300.
Conscientias nostras dne. q., 143.

Conserva
dne. populum tuum et quem, 231.
(112. q. familiam, 56.
poputum tuum [(112] 21 110, 59.
q. dne. populum tuum et ab, 144.
q. dne. tuorum corda. 128.
q. o. d. vitam nostram, 315.

Consolare dne. hanc 1211111211, 274
Converte nos d. salutaris, 64.

Corda nostra q.
dne. venturae, 54
sanctus splendor, 241.

Cordibus nostris
dne. gratiam . . . ut peccata, 83.
q. dne. gratiam . . . ut sicut, 72.

cor contritum et humiliatum, 291.

Corpore et sanguine tuo, 259.

Corporis sacri et pretiosi sanguinis
repleti. . . 11 gratiae, 240.
repleti. . . ut quod, 187, 193, 227,

237.

· Corpus et sanguis dni, 100.

Credis in deum patrem, 99.

Cunctis nos
dne. reatibus, 72.
q. dne. reatibus, 84.

Custodi dne. q. ecclesiam, 130.

Da aeternae consolationis, 247.

Da ecclesiae tuae dne. q.
sancto lusto, 219.
5212101110, 179.

1121211111511151. dne. omnibus, 264.
112 mis. d. 1111222 105521112115, 138, 224

Da nobis
dne. q. unigeniti, 48.
dne. q. 11 21 mundi, 125.
mis. d. 11 sancta, 76.

Da nobis 0. (1. 111 112211
Hippolyti, 199.
Ill. martyris, 234.
Matthaei, 213.

112 nobis q. dne. b. apostoli, 231.

Da 101115 q. dne. (1. 105121
112211 apostoli, 229.
sanctorum inartyruni palmas, 165.
utqui nativitatem, 49, 53.

Da nobis q. dne.
[imitari] quod colimus, 147.
perseverantem, 82.
pluviam, 265.

Da nobis q. o. (1.
21 aeternae, 63.

Da 1111115 q. o. d.
ut ieiunando, 134.
11 51211 ad adoranda, 48.
vitiorum, 198.

Da . dne. d. noster ut sicut
11 Laurentii, 198.¹
tuorum commemoratione, 224, 234.

112 q. dne.
ittlt‘tttzttttttt... 2⁸3.
fidelibus populis omnium, 222.
fidelibus populis sanctorum, 217.
hanc mentem populo, 131.
1051115211221111, 71.
populis christianis, 66.

112 q. dne. populo tuo
diabolica vitare, 135.
et mentem, 132.
inviolabilem, 51.
salutem. . . . daut, 123.
salutem . ·.· ..111 bonis, 71, 81.
spiritum ventatrs, 139.
Da q. ecclesiae tuae mis. (1., 120.
Da q. o. d. intra sanctae, 183.

112 . ο. (1111
ti Ill. confessoris, 235.
beati Silvestri, 149.
ecclesia tua, 106.
12111115 1115 211, 305.
haec famula tua, 274.
quae divina sunt, 82.

Da ql>.0llcilaillaliiile, 49.
11. Ρ121121115, 189.
11. Priscae, 153.
11. Urbani, 176.
b. martyrum, 174.
11 101 adversis, 85.
infirmitatis, 79.
nova incarnati, 49.

Da q. o. d. 1152210105, 70.
11212112111112. q. per haec, 306.
De profundis, 286.

De terra plasmasti, 301.

Debitum
dne. nostrae reddimus, 231.
humani corporis, 302.

Defende q. dne. beato Petro, 257.
Deprecationem nostram q. dne, 77, 123.
Deum iudicem universitatis, 300.

Deus 2 (110
11012 211212, 111.

21 ludas, 87, 88.
sancta desideria, 264.

Deus Abraham (leus Isaac deus Iacob
d. qui Moysi, 94.
d. qui tribus, 96.

Deus adiutor et protector, 2 58

 

