310 mm OF multarent Fatus

Adusta 1110.
populo tao at quae, 108
precibus nostriset die, 145.
precibus 0001111000, 236
precibus popm, raa
propitius plebi, 11
q. populo tuo et quem, 118.
q. pro anima, 307.

q. supplicationibus nostris ut esse, 67.

Adesto dne. sup licationibus nostris
et beati R ,205
0111100 famuli, 255.
01 banc oblationem, 299, 303.
01 hunc 110101οι0, 272, 284
01 intercedente beato Magno, 202.
01 intercessione beati Laurentii, 197.
et me, 271.
et nihil, 132.
01 sperantes. 111.
01 viam, 260.
nec sit ab hoc, 271.
quas in, 212.
trastulisti·

Adesto dne. supplicibus tuis et spem, 133

Δάας11111110 dne. d. noster et quos, 80.
nobis o. d. beatae Mariae, 208.

plebi tuae mis. d. et ut gratiae, 215.

Adesto q. dne.
deus noster et quos, 245.
familiae tuae, 107.
propitius plebi 101001 quae, 83.
supplicationibus nostris 01 qui, 155.

Adesto supplicationibus nostris 0. d.
01 (i) qui 82.
et quibus, 68, 106, 225.

Adiutor in opportunitatibus, 295.

Adiuva nos d. salutaris noster
etad beneficia, 85.

01 propter, 314
Adiuva nos dne. deprecatione, 3.

Adiuvent nos q. dne. et haec, 149, 238
Α111ι1111ε1101111101 10101, 130.
Adoma thalamum, 159.
Adsit
dne. q. propitiatio, 57, 133.
uobis dne. q. virtus, 119.
petimus clementissime, 152.

Aeternam ac iustissimam, 96.
Afflictionem familiae, 144

Agnus dei, 47.

Altare tuum dne. d. muneribus, 111.
Altaria tua dne. veneranda, 133.
Anima eius in bonis, 298, 301.
Anima 0101, 300

Animabus q. 10011100101010, 309.

Anum Anud 101 due, 306.
Annae misericors deus ut

hostias, 82.

qui divina, 120.
Annae nobis dne.

01101101, 307.

01101010, 166, 184
Anuue q.

dne. precibus uostris, 239.

100. 01 merita, 172.

0. 1. 01 nos sanctorum, 114
Aperite illi, 300.
Apostoli tui Pauli, 156.
Apostolicae reverentiae, 213.
Apprehendeut septem, 92, 116.
Accendant ad te dne, 65.
Attende caelum, 116.
Audi lsrael, 116.
Audi maledicte, 95.
Auditis nominibus offerentium, 217.
Aufer a nobis dne. spiritum, 240.
Auge in nobis dne. q. fidem, 146.
Augeatur in nobis dne. q. 1010, 56.
Aurem tuam q. dne. precibus, 1401
Auxiliare dne. populo, 56.
Auxilientur uobis dne. sumpta, 147, 161.
Auxilium tuum nobis, 203.
Ave gratia plena, 159.
Ave Maria, 279.
Averte dne. q. a fidelibus, 267.

Β1ρ1120 10, 100.

1101110
01 gloriosae, 201.
Genoveiae natalitia, 149.

Beati
Adriani martyris, 210
apostoli tui Bartholomaei, 205.
apostoli tui iacobi, 191.
archangeli 101, 115.
Αο11010111 confessoris, 211.
Augustini conlessoris, 177.
eritis, 184.
Ill. confessoris, 236.
1001001111184, 313.
loannis baptistae nos, 182.
Laurentii martyris, 202.
Laurentii nos, 201.
Matthaei euangelistae, 213 (two).
Proti 001, 111.
quorum, 290.
Tiburtii nos, 199.
Vedasti confessoris, 161.

Beatonrm
confessorum, 136.

 

