328 mm 011 LITURGICAL Forum.

Hostias tibi dne.
humili placatione, 309.
laudis offerimus, 215, 243.
placationis offerimus, 58, 65, 242.
pro commemoratrone, 190.
pro nati tui frlii, 55.
pro sanctorum martyrum, 192.
sanctorum martyrum, 184.

Huius
mihi dne. sacramenti, 251.
uos dne. perceptio, 75, 77.
nos dne. q. sacramenti, 50
q. dne. virtute mysterii, 253.

Ieiunia nostra q. dne. benigno, 74.
Ignitum eloquium, 278.
1110 nos igne q. dne„ 121.

Illumina dne. q.
iu te corda, 145.
populum tuum, 55.

illumina q. dne.
populum tuum, 54.
tenebras nostras, 145.

Immensae pietatis tuae, 152.
immensam clementiam tuam, 275.
immortalitatis alimoniam, 137.
Imploramus dne. clementiam, 140.

In conspectu
angelonrrn, 279.
maiestatis tuae, 312.

In
exitu Israel, 298.
mentibus nostris, 169, 242.
nomine patris, 293.
principio creavit, 92.
sanctae martyris tuac, 164.
tribulatione sua, 88.
tuorum dne. pretiosa. 74.

Inchoata ieiunia q. dne. benigno, 62.

Inclina
dne. aurem tuam ad preces, 306.

dne. aurem tuam [et exaudi} 291.

dne. q. aures tuas, 308.
q. dne. aurem tuam, 300.

IncIInantes sedne. maiestati, 62.
IndIgnos nos q. dne. famulos, 141.

Indulgentiam nobis dne.
b. Agatha, 161.
praebeant, 230.

Ineffabilcm misericordiam, 264.

Infirmitatem nostram
q. dne. propitius, 212.
respice, 153191.
Iniunde q. dne. d. per haec, 243.
Ingrediar, 301.

[aquirentes auten dominum, 279.
Intende dne. munera q., 166.

Intercessio
nos. q. dne. b. Benedicti, 188.
q. dne. b. Mariae, 245.

Interveniat pro nobis, 218.
Intra quorum nos, 196.
Intravit Jesus, 286, 295.

Intuere
q. aeterned. ad nostrae, 4.
q. ο. aeterne d. placatus, 306.

Ipse tibi q. dne., 87.

iterata mysteria dne. , 193.
iugiter nos dne. sanctorum, 156.
Iustus dns. et iustitias, 278.

Kyrie eleison, 279, 283, 287, 289, 3⁰0·

Laetetur ecclesia tua, 202.
Laeti dne. sumpsimus, 173.

Laetificet nos
dne. munus oblatum, 165.
q. dne. sacramenti, 122.

Laeto animo, 301.

Largire
nobis dne. q. semper, 127.
q. dne. famulis, 51.
q. dne. fidelium, 137.
sensibus nostris, 87.

Laudem dni. loquetur, 277.

Laudis tuae dne. hostias, 200.
Libamina summe d. praesentiae, 175.
Libantes dne. mensae tuae, 164, 204.

Libera nos
dne. ab omni malo, 269.
q. dne. ab omnibus, 47.

Magna est dne. apud clementiam, 200.

Magnificet te dne.
sancti tui Ill. evangelistae, 233.
sanctorum tuorum, 74.

Maiestatem tuam
dne. supplices deprecamur, 207.
dne. suppliciter deprecamur, 135.
dne. suppliciter exoramus, 228.
nobis dne. q., 217.
supplices deprecamur, 272.

Maiestati tuae nos dne. martyrum, 155. ¹

Martyris tui Proiecti, 156.
Matutine supplicum vota, 145.
Medelam tuam deprecor, 100.

 

