ι CONTENTS.

Dom.xxii.p0s10ce1³ene.. ... ...

· Dovnxxiii.post0ct.Pent.... .. ..

Dom. xxiv. post Oct. Pent... ...
Dom. xxv. post Oct. Pent. ... .-
Donn i. de Adventu Domini .. . . . ...
Dom. ii. de Adventu Domini ..
Dom. iii. de Adventu Domini . .
Mensisx. Feriaiv.... ...
Feriavi. .. ... ...

Sabmtoinxiuaeee ..

Dom.Vacat ..

AlianraxionesdeAdventu... .
Orationesprol’eeeetis ...

Quotidianisdiebus ..
Noctnmales ... .. ..
Matutinales ...
Orationes Vespertinales ... ... ...

vii. Καὶ Ian. Nat. S. Stephani Mart. ...
vi. Kal. Ian. Nat. S. Ioannis Evnng.
v. Kal. Ian. Nat Innocentium ... .. ···
ii· Kal. Ian. Nat. S. Silvestri Ep. ... .
iii. Non. lan. Nat. S. GenovesneVirg. ..
NaeS.Basi1ii ... ... ... '
ld. Ian. Depositio Hilarii Episc. ...
xix. Kal. Feb. Nat. S. Felicis Conf. ...
xviii. Kal. Feb. Nat. S. Mauri Abb. ... .. ...
xvii.KaLFeb. Nat. S. Marcelli Mart. ...
xvi. KaL Feb. Depositio Antonii ..
xv. Kan Feb. Nat. S. Priseae Virg.
xiV. Kal. Feb. SS. Mariaeet Marthae ...
xiii. Kal. Feb. Nae SS. Fabiani etSebostiani .. ...
xii Kal. Feb. Nat. S. Agnae Virg. ... ...
xi. Kal. Feb. Nat. S. Vincentii Mart. ..
Χ. Kal. Feb. Nat. SS. Emerentianae et Macbnrii ... ...
viii. Kal. Feb. Conversio S. Pauli...
EodemdieS.Proiecti . ...
v. Kal. Feb Nativitns S. Agnae Virg. ...
Kal. Feb. Nat. S. Brigidae Virg. .. ..
Benedictiocereomm... ... .. ..
Purificatios. Mariae ...
Non. Feb. Nat. S. Agathae ..
viii. Id. Feb. Nat. S. Vedesti Conf. . .

’ Μὰ Feb.Nat.S.Scholnstieee

¹Eodem-die S. Sotheris Virg. .. ...
EodemdieSS.ZoticicumSociis ...
ld Feb. Nat S. Formenhildae Virg. ...
xvi. Kal Mart. Nat. S. Valentini Mart. ...
xiii. Kal. Mart. Nat S. Iulianae Mart. .. ..
viii. Kal. Mart. Cathedra S. Petri Apost.... .. ..

 

