111021· 01111172111. 3⁴⁷

1. 11111111, uota. ις.
11111 ma uoney, 11111114 01, 414.

Mixa 01 Robert 01 1111113211-
History 01, xix.
Description 01, xx sqq.
Gathcrings, xx.
Handwriting. xxiii.
spelling, xxiii.
Punctuation, xxiii.
Date, xxiv sqq.
Placo 01 writing. xxvi sqq.
Saints mentioned in, xxviii sqq.
Contents ol, xl.
Canon, xliii.

' Temporale, xliii-xlv.

Sanctorale, xlv-lxv.
Votive Masscs, &c., lxv-lxix.

S. Modestus, 14.

1100111217, Prayers in, 277-80.
1101111, Ρ1012111011 01, 282-286.
Moruing, Prayers 101 the, 145.
Martumm agenda, 297.

S. Paul (1121171, vi. Kal. Jul.) 45, 184,
S. ²Negtilinus, xxxi, 16.

l'enitents, Ptayers 101, 270.

Penitents, Reconciliation 01, 271, 272.

’ Pentecost, 115 sqq.

S. Perpetua, 11, 47, 165, 288.

S. Peter (Apostle), xxiii, xxxix, 10, 14, 15,
16, 41, 50. 164, 185, 188, 193. 219.
287.

S. Peter (Deacon), 12.

S. Peter (llartyr iv. Non. Jun.) 14, 47,
178.

Petcrborough, xxxv, xl.

S. Petroc, xxviii, 14.

S. Petronilla, xxxv, 13, 289.

Ι S. Philip, 13, 45, 172, 288.
1 l'oitiers, xxxi.
ι S. Polycarp, 9.

1111121011, Sacramentary 01, xli-lxix passim. l'omhieu, xxxii·

S Nebor, 14, 179.

S. Nautius, 14, 179.

S. Nereus, 13, 174.

chv Minster, xxvii-xl passim.

8. Nicodemus, 195.

S. Nicomede (Kal. Jun.) 14, 177.
8. Nicomede (xvii. Kal. Oct.) 17, 212.
S. Nicostratus, 223.

Night, Prayers sor, 145.

Noyon, xxxi.

Nun, Blessing 01, lxvii, 27 3.
Nun, Mass 101, lxvii, 274.

S. omer, see Audomarus
Orleans, lxii.

S. OswaldlAbp.),xx1iii, 10.

S. Oswald (King), xxviii, 16, 195.
S. Oueu, see Audoenus.

Pachomius, 37.

Palms, Blessing 01, 84.

8. Pancras, lix, 174

8. Pantaleon, 15, 191.

Paris, xxxi, xxxiii.

Paschal caud le, Blessing ol, 90.
S. Petriclx, 11.

8. Potentiana, 13.
Pottier, A. xxvii sqq.
S. Praxetles,15. 189.
l'rayers 101 special purposes 1
Λᾶ clericum laciendum, 272.
Art capillaturam, 273.
Ad barbas tondendas, 273.
Ad mandatum, 275.
ln monasterio. 277-281.
822 also Collects.

S. Primus, 14, 178.
, S. Prisca‚9,153.
³ S. Priscus, 17, 208.
S. Processus, 15, 187.
l‘rolession, Formas, 283.
S. Projectus, 9, 156,
8. Protasius, 14, 180
S. Protus,17,211.
Purification 018. Mary, 10, 158

S. Quentin, xxxii, 18.

S. Radegund, xxxi, xxxiii, 10.

S. Rapbael, 287, 29411012.

Ratio calculandi, 8.

S. Remigius, xxxii note, xxxiii, 18, 2·6.
Resurrectxa Domini, xxii, 11.

Robert 01 Jumiegcs, xix, lxix, 316.

8. Paul (Apostle), xxiii, xxxix, 9, 14, 45, Rogation Days, 111,

mmmmm
s. antinomias

Rouen, xix, xx, xxxi, xxxiv.
S 1111111, 16, aas.

 

