INDEX OF 111 URGICAL FORMS.

Θ Qutiissimttlatirt peccatis, 240.
dum b. Tiburtii, 199.
ecclesiae tuae filios, 122.

Qui ecclesiam tuam
in apostolica, 172, 233.
itt apostolicis, 231, 232.
in tuis fidelibus, 214,
sempiterna, 205, 233.

Qui es
instomm gioria, 253.
omnium corona, 4.

Qui
est aeternus, 79.
famulos tuos ideo, 286.
foedere nuptiarum, 269.
fragilitatem nostram, 264.
generi humano. 115.
genus humanum, 57.
glorrficaris in tuorum, 152.
humanum genus. 202.
ideo rnalis uos praesentibus, 266.
ieiunii quadragesimalis, 75.
ieiunii 0111111·111011,66.
illuminatione suae fidei, 78.
iu alimentum, 65.
in infirmitate uirtutem, 226.
innocens pro impiis. 86.
invisibili potentia, 97.
tusto pioque moderamine, 133.
mediante die sesto, 77.
101111 in Christo. 309.
101 solum peccata, 142.

11110 collectis, 133.

per paschale mysterium, 106.
Qui

ob animarum, 69.

oblatione sui corporis, 104.

Qui omne genus humanum
callida diri, 5.
calliditatis antiqui, 181.

Qui
peccantium non vis, 73.
peccato rimi parentis, 53.
per b. tiarae virginis, 169.
per passionem, 211.
post resurrectionem, 114
praecursorem, 207.
pro amore hominum. 252.
promissum Spiritum, 118.
properante Iacob, 261.
propterea iure punis, 136.
rationabilem aestumat, 60.
acmantum paschale, 117.
11111111 111111111111244.
mediator ea, 141.

2 or

Quia
Ι

¹3 ff> Qui saeuorum

martyrum, 218, 235.
tuorum Gemrani, 2111.
tuorum patrocinia, 6.

sanctos tuos semper, 4
secundum promissionis, 107.
110 nobis tribuis sollenne. 83.
sic tribuis eccles am, 208.
Spiritus sancti inlusione, 119.
subiectas tibi glorificas, 267.
tui nominis agnitionem, 243.
tuo inenarrabili, 139.

ut de hoste, 49.

vicit diabolum, 135.

competenter atque salubriter, 66.

’ . cum laude nostra, 132.

cum unigenitus, 55, 56.
11111 11 omnium, 193.
licet nobis semper, 190.
nostri salvatoris, 50.
notam iecisti, 55.
per eaquae conspiciuntur, 59.
per incarnati, 49
sic tribuis, 166.
11 es mirabilis in omuibus, 220,
232.

tu in nostra, 130.

Quoniam
a te constantiam, 175.
adest nobis tiies, 229.
adest nobis iocunda, 194.
cognoscimus quantum, 214.
fiducialiter laudis, 206.
martyris b. Sebastiaui, 154.
quamvishumano, 304.
supplicationibus nostris, 205.

Reverentiae tuae dicato, 221.
Salva nos ex ore leonis, 2 58.
Sancti Michaelis, 215.

, Sanctorum consessorum, 236.

Semperque virtutes et laudes. 56.

. Sub cuius potestatis arbitrio, 264.

Suppliciter te implorantes ut nos, 242.

τε11111111411101101 exorare ut gregem,

in iiirirum apostolorum. 221.
laudare mirabilem dnm, 54.

Τι1116611010111111011111 confessionibus,

mazriiitie hodie in huius, 3.

Tequidem omni temporesed. 10211110).

suppliciter exorantes ut ric, 81.

Τί6611110111 souenuitar, 103.

 

