312 INDEX 011111272οη

Bride, Blenina oi, 270.

a cyprian, 17,45,212, 1811

Brethren, Seven, 15, 181. (Seealso Mse- 8671120111,16,197.
S. Cyrinus, 15
, 8011111110111

csbees)
S. Brice, xxiii, 19.

S. Brigid, 10, 157, 289.

Burial, Prayers before, 297.
Mass at, 299.
Order sor, lxix, 300.

S. Caesarius, 19, 222.
S. calistus, 18, 218.

Cambrai, Pontifical os, ixviii, lxxi.

Candies, Benediction oi, 158.
Candle, paschal, 90.

Canon 01' the Mass, xiiii, 45 sqq.
eanute, xxv.

Castor, Monastery os, xxxvi note.
S Castorius, 223·

Catechumens, Making, 93, 101.
cathedra S. Petri, xxiii, 10, 164.

S. Cecilia, xxiii, 19, 47, 221. 289.

8. Chad, xxviii, 11.

S. Christina, xxxi note, 15, 18.
Cbn'stmas, 20, 48 sqq.

S. Chrysogonus, 19, 45, 227.
Circumcision, The, 9.

S. Claudius, 223.

S. Clement, 19, 45, 225, 238.
8. cletus, 45, 288.

Collects, selected ior
Advent, 143.
Christmas, 51.
Easier, 108.
Evening, 146.
Moming, 145.
Night, 145.
Ordinary days, 144.
venitm, 144.

Communion of Sick, 294.

Computus Esclesiastims, 21--44.

Conversion os S. Paul, xxiii, 9, 156,

S Cornelius, 17, 45, 212 288.
Coronati, 19, 223.

S. Cosmas, 17, 45, 214.

(30111, Blessing os, 284.

8. Crispin, 18.

S. Crispinian, 18.

Cross, Exultation os, xxiii, 17, 211,

Cross, invention oi, 13, 173.

Ι 8. Cynebuign, xxxv, xxxvi note. 259.
Ῑ 8. Cynesvvith, xxxv, xxxvi note, 289.

⁵ S. Damasus, 2ο.
g S. Damian, 17, 45, 214.

j Dcad. 1111112101, lxix, 297 sqq.
i Massesior, 299, 303 sqq.

² [111111101111114 17 ς.

’ Deiisle, 1. xxx note, lxii.

. Derby, Red Book 01¹, lxv note.

Ι Dereham, xxxv.

· Diabolus a Domino recessit, 10.
Diixiin, Rev. T. F. xx notes.

¹ Digby MS. xxxi sqq.

’ 8. Dionysius, xxiii, 18, 218.
Ditilicorus, 43.
1)01, xxxi.

1 S. Donatus, 16, 197.
8. Dunstan, xxviii, 175.

g Dying, Prayers 101 the, 297.

³ Eadsige, 111.
’ Exster, 102.
Easter Even, Prayers and Lessons, 91.
Easter Tables, xxiv, 21 sqq.
S. Edburga, xxxviii, 14.
· Edgar, xxv, 15.
i S. Edmund, xxviii, 10, 225.
Edmund “ lronside.'’ xxv, xxvi.
Eductio Domini de Aegypto, 9.
¹ S. Edward, xxii, xxv, xxviii, xxix noie, 3,
S 415111·
Egbert, Pontifical oi, 84.
Ι S. Elfgysa, xxviii, 13.
' S. EleutheriuS, xxiii, 18, 218.
Eiy, xxix, xxx, xxxiv sqq, xl.
Ember Days, 65-68, 119-121, 132-135,
1 140142.
, S. Emerentiana,9, 155.
³ English saints mentioned in 113. xxviii.
i S. Eormenhild, xxviii, xxxiv, 10, 163, 289.
¹ S. Epimachus, 13,174.

S. cuthbert, xxviii, xxix note, 11, 17, 166, ἶ Epiphany, 9, 54.

8 2(8881111111,11111111, ιο.

i Epiphany, oetave 01, xxiii, 9, 55.

1 8 Exkenwoid, xxviii, 12.

 

