INDEX OF LITURGICAL FORMS.

01111111 dilectissimi nobis
deum patrem, 89
11 primis pro 11111111, 88.
01111111 dnm. nostrum 1. C. et cum, 291.

Oremus et pro
beatissimo papa, 88.
catechumenis, 89.
christianissimo, 89.
haereticis, 90.
omnibus episcopis, 89.

paganis. 90.
perfidis ludaeis, 90.

Oremus
iratres carissimi pro spiritu, 301.
misericordiam tuam, 301.

Oriaturdne. nascentibus, 146.
Ostende nobis dne. misericordiam, 314.

Pacem tuam due. nostris, 217.

Ρ1111 dne.

paroc populo-63.
peccatis nostris, 266.

q. parce populo, 111.
Partem bertae resurrectionis, 299, 303

Ρ111111 aures misericordiae, 78, 128.
Pater de caelis deus, 287.

Pater noster, 47, 96, 279, 283, 30²·
Pax domini, 47.

Per baec veniat q. (111., 73.

has oblationes, 239.

boc q. dne. sacri cium, 258.
buius dne. operationem, 53, 66, 85,

buiris² sacramenti mysterium, 312.
quem haec omnia, 47.

Percepta nobis dne. praebeant, 61.
Perceptis dne. d. noster salutaribus, 168.

Perceptis dne. sacmmentis
b. a tolis, 187.
b. atthaeo, 214.

suppliciter, 228, 2 32.

Perci 111
“ tine. q. populus tuus, 165.
q. dne. plebs tua, 7.

Perfice
in nobis q. (111., 160
q. dne. benignus, 69.

Perficiant in nobis dne. q. , 134.
Perpetuum nobis dne, 242.

Piae recordationis affectu, 3oo
Pietate tua q. dne. nostrorum, 311.
Placere q. dne. humilitatis, 139.
Plebem 111111 q. dne perpetue, 243.
Plebiatuaeq.dne.adtesemper, 124.

³³1
Plebs tua due. 119111 sacrae, 266.

' Populi tui d. institutor, 79.

Populum tuum
dne. propitius respice et quos, 69.
q. dne. propitius respice atque, 66.
Porrige
dexteram tuam (111., 58.
nobis dne. dextemm, 143.

Praebeant nobis (dne.) divinum, 85, 121.
Praesenti sacrificio nominituo, 70.

Praesentibus
dne. q. intende muneribus, 6.
sacrificiis dne. ieiunia, 67.

Prgesta dne. fidelibus tuis ut ieiuniorum,
1.

Praesta dne. q. ut
anima famuli, 308.
911 haec sancta, 268.
terrenis, 264

Praesta dne. ut sicut animas, 306.

Praesta nobis aeterne
largitor, 231.
salvator, 242.

Praesta nobis dne. q.
intercedente b. Theodoro, 224.
intercedentibus omnium, 248.
intercedentibus sanctis, 166, 197, 235.

Praesta nobis
mis. d. ut digne, 83.
q. dne. auxilium, 70
q. dne. ut salutaribus, 73.
q. ο. d. ut nostrae, 203.
q. o. et mis d. ut quae, 114

Ρ1111611 populo tuo dne. q. consolationis,
l’ritista q. dne. d. noster, ut

cuius, 196.

quorum, 225.

sicut m tuo, 213.

Praesta q. dne. d. ut quae, 55.

Praesta q. dne.
familiae, 132.
huic famulo tuo dignum, 271.
huic famulo tuo renuntianti, 283.
precibus nostris, 213.
sic nos ab epulis, 134.

Praesta q. dne. ut
anima famuli, 304.
b. m. martyris, 234.
911 haec munera, 52.
precibus, 197.
quod salvatoris, 32.
sacramenti, 208, 234.
salutaribus, 78.
sicut 9191111, 192.
Praesta q. mis. d. ut
adsuscipiendum, 52.
animae, 309.

 

