11111111 on suusncrs.

8. 81111111οὰ1, xxiii, xxviii-xxxviii passim,

¹ 1111114, 18,47, 181189
Ethelgxr, xlix note.

Ethclred, xxv.

S. Gordianus, 13, 174.

8011111111 u. 111-

Grapes, Blessing 01, 196, 180.

Gregorian sacramentanes, xli-lxix passim.

S. Ethelwold, xxii, xxiii, xxxii, xxxiii, xxix S. Gregnry, 11, 45, 166, 188.

note, xliv note, lxv, 16, 193, 110.
S. 8111111110.
8. Euphemin‚ 11,17, 169111.
8 Eusebius. 16,100.
S. 8111111111, xxiii, 19,111.
Evening, Prayers 101, 146.
S. Eventius, 13.
Evreux, xxxi.
. Exeter, xxxii.

S. Fabian, xxiii, 9, 153, 188.

S Faustinus, 15191.

S Felicixnus, 14, 178.

8811111111111111, 16, 196.

8. Felicitas (ii. Non. Mart.) 11, 47, 165.
188.

8. Felicitas (ix. xal. Dec.) 117.

S. Felix (xix. Kal. Feb.) 9, 151.

S Felix (111. Kal. Jun.) 13, 191.

S. Felix (iii. Kal. Sept.) 16, 107.

Fiervllle, Ch, lxxiii.

8. Firmin, xxxii, xxxiii note, 17.

8111111111, 8111111 connected with, xxx sqq.

Fleuit, Blessing 01, xlviii, 103.

8. Florentinus, xxvi, xxxv, xxxvi, 188. l S'J

Font, Blessing 01 the, 97, 100.
81111, E. xx note, xxvii note.
Fruit, Blessing ol, 180.

8. Gabriel, 187.
S. Gamnliel, 195.

(1111111111 811111111111111, xlii-lxix passim. l S
Ι ,Jol1nihla1ty1l,45, 184, 188.

² S
S

⁸ SGeminianm,17,213.

8. Genovesa, xxxi, xxxiii, 9, 149.

S. George,xxvii note, xliii, 11, 45. 170,
188.

Gerbext, Μ. xlii.

8. Germanus, xxxi, xxxii note, xxxiii, 15,
18116.

S. Gertrude, xxxiv-xxxviii passim, xliii,
47¹

8.(1111111111, 141801

Ghent, xxxii, xxxiii.

Godwinxix.

Goon Ftidny, 11111188.

8. Grimbald, xxv note xxxiii, xxix. xxx,
xxxiv, xxxix, 15.
8. Guthlac, xx, xxviii, 3, 11, 188.

thits, Monnstic, Blessing 01, lxvii, 173,
184.

Harold, xix.

llnvre, winchester Missal nt, liii note,
lxxiii.

S. Helena, 16.

Henderson,D1. W. G.. xix note.

S. Hermes, 16,1ο5.

8. Hilary, 9, 150, 288.

8. Hippolytus, 16, 199.

Honey and 111111, Blcssing 01, lxvii, 180.

S. Hyacinthus, see Jacintus.

Hyde, xxix note, xxxix.

S. ignatius, 47.

incense, Blessing 01, lxxii, 281.
Innocents, The, 1ο, 148, 188.
8. Isidore, 9.

Isodoms cited, 43.

acintus, 17,111.

S. James (1116111111), 15, 45, 190, 188.

8. James (the Less), 13, 45, 171, 188.

8. Jerome, xxiii, 17, 115188.

S. John the Baptist, 10, 14, 16, 17, 46,
181, 183, 107. 287.

S. John the Evangelist, 13, 20,45, 147,

174. 188.

John ol Bevcrley. xxviii, 13.
Jude, 18, 45, 110, 188.
1

S. Judoc, xxxii, 111111νί11011, 10.

l s. 1111111114.

S. Julittn, 14.
Julius Caesar, 43.
Jumiiges, xix.
S. Justus, 119.
8.]1111111111, 171.

lulellihli 811011111ιὶ1 in31x11 sqq.
Loexl 8111111 tn, xxxin sqq.

 

