1110111 or ’.1112711022

{smilis 01, rvr, m.
The Prurhoatroo, lvi, 159.

Quinqmgesima, 211, 60.

88. Remigius, 0011111001,ᾶο xxxiii,

lxi, 216.
Rogation Days, xlix, 112-113.
S. 1101021211, 205.
8. 8211021111, 206.
S. Saturninus, lvii, 227.
S. Scholastioa, lx, 161.
septuagesima, xlv, 59.
Sexagesima, xlv, 60.
8 silvester, lv, lxiii note, 149.
Ι SS. Simon and Jude, vigil, lix, lxiii,
22o
Festival, xxii, lix, 220.

88. Simplicius, Faustinus, &o lix.

sih..‚1..‚ 196.
8. 80110112, lx, 162.
S. Stephen (Dracon), xxi, lvi, 147.

S. Stepben and others, invention, h.

lxi, 19 .
S. 5001101111. Non. 1111431131, 191.
8. Swithun, Translation, lx, lxii, 189.
S. Symphorianus, lx, 203.
8. Theodorus, lvi, 223.
S. Thomas, xxii, 1111, 231.
S. Tiburtius. lvii, 299.

SS. Tiburtius, Valerianus, 80. 111,

170.

8. Timotheus, lvii, 203.

S. Uiben, lvi, 176.

S. Valentine, lv, 163.

S. Vedast, 11111111, 111, lxii, 161.
S. Vincent, lvi, 155.

S. vitalis, lv, 171.

S. Vltus, lix, lxii, 179.

8. Zoticus and others, lx, 162.

Masses 01 the Commune:

Apostle, Vigrl. lxii, 231.
Festiva 1111, 232.
Apostles, Vigil, lxiii, 232.
Festival. 11111, 233.
consessor, vigil, lxiii, 231, 235.
Festival, lxiii note, 236.
Coniessors, Vigil, liiii, 230,
Festival, lxiii, 237.
Dedication, Anniversary 01, lxiii, 239.
Evangelists, lxiii, 233.
1101131. vigil, 231, 234.
F estival, 111111, 234.

11211 rs, Vigil, lxiii note, 234.
10111121, lxiii, 235.

Ordination, Annivenary 01, lxiii, 240.

Virgine, Vigil, lxiii note, 737.
Festival, lxiii note, 237, 238.

Musaei, Votive, 121-

01 the 11013 Trinity, 241.
01 111082110111, 241.

1. fflffleffl

aemma wffllm

. Desapr'enlr'a, 243

0212221212, 244.
01 1110 11013 01011, 244.

, 8188211111162405101101 210 1020111101»

216, ur·
01 V u saints, 247.
01 8. 00011101, 248
01 all Saints, 248, 249.
For the King, 249, 256,
For an Abbor, 2 50
ln a monastery, 250.
For 2 bishop‚ 250.
01 a 'est 101 himself, 251, 252.
Pro o, 253, 254, 255.
For a friend, 255.
For the Kirig aud Queen, 256.
Pro cougrcgati'one, 257.
Against temptation, 257, 258.
properium lucr-irtranrm, 258, 23 9.
For travellers, 260
For brethren on 2 Journey, 260
For friends, 261.
For those at sea, 262.
For relatives, 263.
For all estates 01 men, 263.
111 time 01 trouble, 204.
For peace, 264.
For rain, 265.
For iair westher, 265.
1011111001 1001121113, 266.
111 time oi cattle-pingue, 266.
In time 01 war, 267.
against slanderers, 267.
Against unjust judges, 268.
Against heuthen, 268.
In time 01 strise, 268.
For agreement among brethren, 269.
111 time 01 lamine and plague, 269.
For blessing brides, 269.
For virgins, 274.
For widows, 275.
For the sick, 286. 295.
At a 10110121, 299.
For the dead, 303-310.
For the living and the dead, 310-313.
For priests, 313.
8. 1121111011, 17, 45, 213, 288.
8. Matthias, ro, 47, 165, 288.
Moundy, Prayer at the, 275.
Maundy Thursday, 85, 271.
8. Maur, 9, ¹5¹·
8. Maurice, 17, 214.
S. Maximus, 12, 170.
8. Medati, xxxi, 14.
uelud, 820121000121301, xlii-lxivpasstnr
S. 1100120, 19, 224 Ι
8. 11101201, 17, 215, 287.

 

