INDEX OF LITURGICAL FORMS. 321

Beatorum
“nyma ²34·
Beatus qui intelligit, 278, 291, 295.
Benedic anima 1922. 292.
Benedic dne

creaturam istam panis. 281.
creaturam istam ut, 281.

creaturas fontis, 280.
d. o. locum, 277.

21 hos 11112112, 196.
hoc famulorum, 277.
bos t'ructus novos, 280.
hunc fructum, 281.

q. plebem tuam, 165.

Benedicat te deus
caeli, 295.
92121 custodiat, 295.

pater qui in, 295.
92121 sanet, 294.

Benedicere digneris dne. hoc scriptorium,
Benediddle creaturum panis, 281.
Benedictio tua dne. larga, 223.
Benedictionem

dne nobis conferat, 109.

tuam dne. populus, 53.

Bonorum d. operum institutor, 275.

Cadent 2 121212 1119, 291.
Caelestem uobis praebeant, 137.
Caelesti lumine q. dne. semper, 55.
Caelestia dona capientibus, 79.

· Caelestibns

dne. pasti deliciis, 59.

pasti dapibus, 5.

retecti sacramentis, 205, 214, 223.
satiati sacramentis, 182.

Caelestis
doni benedictione, 62, 82.

vitae munere, 63.
0221911119 atque terrarum conditor, 157.
Cantemus domino, 92, 116.
castigans castigavit, 278.
Chorus angelorum te suscipiat, 298.
Circumdederunt me, 286.
clamantium ad te q. dne. 912222, 112.

Clementiam tuam q. o. d. ut intercedente,
Clemerltil'sime 11112, 301.

Clementissime dne. tuam, 285.
0991111111ῑὶ9 salis et aquae, 276.
Communicauteaetdiem . . ..

. . . Pentecosten, 117, 118Ί
...qnobeataeblariae,5o.

Junrnons.

Communicamus 21 diem . . . .
. . . quoduan.1eeus,88.
. . . quo dns n. unigenitus, 114
. . . quo unigenitus tuus, 55.
. . . resurrectionis, 103.
Communicautes et memoriam, 45.

Communieantes et noctem. . . .
. . . qua beatae 11121122, 49.
.. . 122111122119912192.

Concede mis. d. fragilitati nostrae
praesidium utqui, 200.
subsidium ut qui, 246.

Concede nobis dne.

d. noster 11111222 hostia, 81.
praesidia militiae, 61.
q. ut haec hostia, 131.
q. ut sacramenta, 138.

Concede nobis
haec q. dne frequentare, 128.
o. d. ut salutare, 51.
q. 0. d. venturam, 231.

Concede nos 1211111192 tuos, 245.

Concede q. dne.
alacribus animis, 167.
famulo tuo episcopo, 250.
populo tuo veniam, 125.
tuttuttsslfftt ¹⁰⁷·
Concede q. o. 1l.
ad beatae Mariae, 201.
2112911111 audie, 175.
animabus lamulorum, 307.
sanctae martyris tuae Euphemiae, 169.

Concede q. ο. d. ut
ad meliorem vitum, 151.
anima, 305.
festa paschalia, 104
huius sacrificii, 57, 75
intercessio nos, 249.
magnae festivitatis, 143
nos unigeniti, 50.
oculis tuae, 134.
paschalis perceptio, 195.
Concede q. o. d. utqui
beati Ioannis Baptistae, 182.
211 merito, 76.
12212 paschalia agimus, 93.
12212 paschalia venerando, 107.
hodierna, 114.
paschalis, 195.
peccatorum, 104
protectionis, 74, 83.
resurrectionis, 193.
291129911212111, 116.
sub peccati, 141.
Concede q. 9. d. ut
2911212 dei genitrix, 246.
sicut apostolomm, 220, 232.
viam 1112111, 128.
Conferat nobis dne. 129211 loannis, 207.

 

